--cpu=Cortex-M4.fp.sp
"cir_phone_20250717\startup_stm32f407xx.o"
"cir_phone_20250717\crc.o"
"cir_phone_20250717\key.o"
"cir_phone_20250717\rs485.o"
"cir_phone_20250717\main.o"
"cir_phone_20250717\gpio.o"
"cir_phone_20250717\freertos.o"
"cir_phone_20250717\dma.o"
"cir_phone_20250717\usart.o"
"cir_phone_20250717\stm32f4xx_it.o"
"cir_phone_20250717\stm32f4xx_hal_msp.o"
"cir_phone_20250717\stm32f4xx_hal_timebase_tim.o"
"cir_phone_20250717\stm32f4xx_hal_tim.o"
"cir_phone_20250717\stm32f4xx_hal_tim_ex.o"
"cir_phone_20250717\stm32f4xx_hal_rcc.o"
"cir_phone_20250717\stm32f4xx_hal_rcc_ex.o"
"cir_phone_20250717\stm32f4xx_hal_flash.o"
"cir_phone_20250717\stm32f4xx_hal_flash_ex.o"
"cir_phone_20250717\stm32f4xx_hal_flash_ramfunc.o"
"cir_phone_20250717\stm32f4xx_hal_gpio.o"
"cir_phone_20250717\stm32f4xx_hal_dma_ex.o"
"cir_phone_20250717\stm32f4xx_hal_dma.o"
"cir_phone_20250717\stm32f4xx_hal_pwr.o"
"cir_phone_20250717\stm32f4xx_hal_pwr_ex.o"
"cir_phone_20250717\stm32f4xx_hal_cortex.o"
"cir_phone_20250717\stm32f4xx_hal.o"
"cir_phone_20250717\stm32f4xx_hal_exti.o"
"cir_phone_20250717\stm32f4xx_hal_uart.o"
"cir_phone_20250717\system_stm32f4xx.o"
"cir_phone_20250717\croutine.o"
"cir_phone_20250717\event_groups.o"
"cir_phone_20250717\list.o"
"cir_phone_20250717\queue.o"
"cir_phone_20250717\stream_buffer.o"
"cir_phone_20250717\tasks.o"
"cir_phone_20250717\timers.o"
"cir_phone_20250717\cmsis_os.o"
"cir_phone_20250717\heap_4.o"
"cir_phone_20250717\port.o"
--library_type=microlib --strict --scatter "CIR_Phone_20250717\CIR_Phone_20250717.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CIR_Phone_20250717.map" -o CIR_Phone_20250717\CIR_Phone_20250717.axf