T2114 000:004.415   SEGGER J-Link V7.98f Log File
T2114 000:004.541   DLL Compiled: Aug 29 2024 10:13:19
T2114 000:004.545   Logging started @ 2025-11-05 06:34
T2114 000:004.549   Process: E:\Software\MDK5.36\UV4\UV4.exe
T2114 000:004.557 - 4.553ms
T2114 000:004.564 JLINK_SetWarnOutHandler(...)
T2114 000:004.568 - 0.005ms
T2114 000:004.575 JLINK_OpenEx(...)
T2114 000:006.014   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2114 000:006.554   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2114 000:006.663   Decompressing FW timestamp took 90 us
T2114 000:013.652   Hardware: V9.40
T2114 000:013.665   S/N: 69406988
T2114 000:013.671   OEM: SEGGER
T2114 000:013.676   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2114 000:014.092   Bootloader: (Could not read)
T2114 000:014.721   TELNET listener socket opened on port 19021
T2114 000:014.857   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2114 000:014.972   WEBSRV Webserver running on local port 19080
T2114 000:015.096   Looking for J-Link GUI Server exe at: E:\Software\MDK5.36\ARM\Segger\JLinkGUIServer.exe
T2114 000:015.209   Looking for J-Link GUI Server exe at: E:\Software\JLINK\SEGGER\JLink_V798f\JLinkGUIServer.exe
T2114 000:015.265   Forking J-Link GUI Server: E:\Software\JLINK\SEGGER\JLink_V798f\JLinkGUIServer.exe
T2114 000:325.001   Failed to connect to J-Link GUI Server.
T2114 000:325.030 - 320.449ms returns "O.K."
T2114 000:325.045 JLINK_GetEmuCaps()
T2114 000:325.052 - 0.005ms returns 0xB9FF7BBF
T2114 000:325.056 JLINK_TIF_GetAvailable(...)
T2114 000:325.203 - 0.147ms
T2114 000:325.212 JLINK_SetErrorOutHandler(...)
T2114 000:325.216 - 0.004ms
T2114 000:325.240 JLINK_ExecCommand("ProjectFile = "D:\2_STM32Core\00_Prototype\EICU\MDK-ARM\JLinkSettings.ini"", ...). 
T2114 000:336.133   Ref file found at: E:\Software\MDK5.36\ARM\Segger\JLinkDevices.ref
T2114 000:336.225   REF file references invalid XML file: E:\Software\JLINK\SEGGER\JLink_V798f\JLinkDevices.xml
T2114 000:337.282 - 12.042ms returns 0x00
T2114 000:339.794 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2114 000:342.708   Device "STM32F407VE" selected.
T2114 000:343.539 - 3.727ms returns 0x00
T2114 000:343.552 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2114 000:343.559   ERROR: Unknown command
T2114 000:343.565 - 0.007ms returns 0x01
T2114 000:343.571 JLINK_GetHardwareVersion()
T2114 000:343.578 - 0.004ms returns 94000
T2114 000:343.583 JLINK_GetDLLVersion()
T2114 000:343.587 - 0.004ms returns 79806
T2114 000:343.592 JLINK_GetOEMString(...)
T2114 000:343.597 JLINK_GetFirmwareString(...)
T2114 000:343.603 - 0.006ms
T2114 000:348.193 JLINK_GetDLLVersion()
T2114 000:348.210 - 0.016ms returns 79806
T2114 000:348.215 JLINK_GetCompileDateTime()
T2114 000:348.219 - 0.003ms
T2114 000:349.684 JLINK_GetFirmwareString(...)
T2114 000:349.697 - 0.013ms
T2114 000:351.129 JLINK_GetHardwareVersion()
T2114 000:351.142 - 0.012ms returns 94000
T2114 000:352.583 JLINK_GetSN()
T2114 000:352.596 - 0.012ms returns 69406988
T2114 000:355.428 JLINK_GetOEMString(...)
T2114 000:359.507 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2114 000:359.983 - 0.476ms returns 0x00
T2114 000:359.992 JLINK_HasError()
T2114 000:360.006 JLINK_SetSpeed(5000)
T2114 000:360.112 - 0.108ms
T2114 000:360.118 JLINK_GetId()
T2114 000:361.744   InitTarget() start
T2114 000:361.760    J-Link Script File: Executing InitTarget()
T2114 000:363.316   SWD selected. Executing JTAG -> SWD switching sequence.
T2114 000:366.227   DAP initialized successfully.
T2114 000:372.696   InitTarget() end - Took 8.28ms
T2114 000:374.607   Found SW-DP with ID 0x2BA01477
T2114 000:378.010   DPIDR: 0x2BA01477
T2114 000:379.470   CoreSight SoC-400 or earlier
T2114 000:380.913   Scanning AP map to find all available APs
T2114 000:383.056   AP[1]: Stopped AP scan as end of AP map has been reached
T2114 000:384.617   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2114 000:388.276   Iterating through AP map to find AHB-AP to use
T2114 000:390.710   AP[0]: Core found
T2114 000:392.205   AP[0]: AHB-AP ROM base: 0xE00FF000
T2114 000:394.125   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2114 000:395.625   Found Cortex-M4 r0p1, Little endian.
T2114 000:395.916   -- Max. mem block: 0x00010C40
T2114 000:396.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:396.562   CPU_ReadMem(4 bytes @ 0xE0002000)
T2114 000:398.374   FPUnit: 6 code (BP) slots and 2 literal slots
T2114 000:398.392   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2114 000:398.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:398.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:399.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 000:399.477   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2114 000:399.725   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2114 000:399.998   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2114 000:400.251   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2114 000:404.162   CoreSight components:
T2114 000:411.761   ROMTbl[0] @ E00FF000
T2114 000:411.794   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2114 000:412.451   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2114 000:414.433   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2114 000:414.454   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2114 000:416.334   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2114 000:416.351   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2114 000:419.211   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2114 000:419.230   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2114 000:422.047   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2114 000:422.065   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2114 000:424.164   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2114 000:424.181   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2114 000:426.084   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2114 000:426.321 - 66.202ms returns 0x2BA01477
T2114 000:426.336 JLINK_GetDLLVersion()
T2114 000:426.340 - 0.004ms returns 79806
T2114 000:426.349 JLINK_CORE_GetFound()
T2114 000:426.353 - 0.004ms returns 0xE0000FF
T2114 000:426.358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2114 000:426.362   Value=0xE00FF000
T2114 000:426.369 - 0.011ms returns 0
T2114 000:427.844 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2114 000:427.856   Value=0xE00FF000
T2114 000:427.862 - 0.017ms returns 0
T2114 000:427.867 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2114 000:427.870   Value=0xE0041000
T2114 000:427.876 - 0.009ms returns 0
T2114 000:427.881 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2114 000:427.904   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2114 000:428.337   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2114 000:428.345 - 0.464ms returns 32 (0x20)
T2114 000:428.351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2114 000:428.355   Value=0x00000000
T2114 000:428.360 - 0.009ms returns 0
T2114 000:428.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2114 000:428.369   Value=0xE0040000
T2114 000:428.375 - 0.009ms returns 0
T2114 000:428.379 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2114 000:428.383   Value=0xE0000000
T2114 000:428.388 - 0.009ms returns 0
T2114 000:428.393 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2114 000:428.396   Value=0xE0001000
T2114 000:428.402 - 0.009ms returns 0
T2114 000:428.406 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2114 000:428.410   Value=0xE0002000
T2114 000:428.415 - 0.009ms returns 0
T2114 000:428.420 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2114 000:428.423   Value=0xE000E000
T2114 000:428.429 - 0.009ms returns 0
T2114 000:428.433 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2114 000:428.437   Value=0xE000EDF0
T2114 000:428.442 - 0.009ms returns 0
T2114 000:428.447 JLINK_GetDebugInfo(0x01 = Unknown)
T2114 000:428.450   Value=0x00000001
T2114 000:428.456 - 0.009ms returns 0
T2114 000:428.464 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2114 000:428.470   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2114 000:428.722   Data:  41 C2 0F 41
T2114 000:428.729   Debug reg: CPUID
T2114 000:428.739 - 0.275ms returns 1 (0x1)
T2114 000:428.744 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2114 000:428.748   Value=0x00000000
T2114 000:428.754 - 0.010ms returns 0
T2114 000:428.759 JLINK_HasError()
T2114 000:428.764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2114 000:428.768 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2114 000:428.772 JLINK_Reset()
T2114 000:428.782   CPU is running
T2114 000:428.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 000:429.057   CPU is running
T2114 000:429.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:430.847   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2114 000:432.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T2114 000:432.700   CPU is running
T2114 000:432.708   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2114 000:486.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:486.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:489.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:495.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:497.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T2114 000:498.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2114 000:498.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:498.700 - 69.927ms
T2114 000:498.714 JLINK_Halt()
T2114 000:498.718 - 0.005ms returns 0x00
T2114 000:498.723 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2114 000:498.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:498.988   Data:  03 00 03 00
T2114 000:498.994   Debug reg: DHCSR
T2114 000:499.000 - 0.276ms returns 1 (0x1)
T2114 000:499.009 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2114 000:499.014   Debug reg: DHCSR
T2114 000:499.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 000:499.502 - 0.495ms returns 0 (0x00000000)
T2114 000:499.512 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2114 000:499.516   Debug reg: DEMCR
T2114 000:499.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:499.794 - 0.282ms returns 0 (0x00000000)
T2114 000:506.424 JLINK_GetHWStatus(...)
T2114 000:506.560 - 0.135ms returns 0
T2114 000:510.898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2114 000:510.916 - 0.017ms returns 0x06
T2114 000:510.921 JLINK_GetNumBPUnits(Type = 0xF0)
T2114 000:510.925 - 0.004ms returns 0x2000
T2114 000:510.930 JLINK_GetNumWPUnits()
T2114 000:510.934 - 0.003ms returns 4
T2114 000:520.301 JLINK_GetSpeed()
T2114 000:520.323 - 0.022ms returns 4000
T2114 000:524.073 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2114 000:524.099   CPU_ReadMem(4 bytes @ 0xE000E004)
T2114 000:524.452   Data:  02 00 00 00
T2114 000:524.460 - 0.386ms returns 1 (0x1)
T2114 000:524.465 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2114 000:524.471   CPU_ReadMem(4 bytes @ 0xE000E004)
T2114 000:524.713   Data:  02 00 00 00
T2114 000:524.719 - 0.254ms returns 1 (0x1)
T2114 000:524.725 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2114 000:524.729   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2114 000:524.738   CPU_WriteMem(28 bytes @ 0xE0001000)
T2114 000:525.129 - 0.404ms returns 0x1C
T2114 000:525.194 JLINK_Halt()
T2114 000:525.200 - 0.005ms returns 0x00
T2114 000:525.204 JLINK_IsHalted()
T2114 000:525.209 - 0.005ms returns TRUE
T2114 000:527.300 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2114 000:527.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2114 000:527.518   CPU_WriteMem(392 bytes @ 0x20000000)
T2114 000:529.805 - 2.504ms returns 0x188
T2114 000:529.839 JLINK_HasError()
T2114 000:529.855 JLINK_WriteReg(R0, 0x08000000)
T2114 000:529.861 - 0.016ms returns 0
T2114 000:529.866 JLINK_WriteReg(R1, 0x017D7840)
T2114 000:529.870 - 0.004ms returns 0
T2114 000:529.874 JLINK_WriteReg(R2, 0x00000001)
T2114 000:529.878 - 0.003ms returns 0
T2114 000:529.882 JLINK_WriteReg(R3, 0x00000000)
T2114 000:529.886 - 0.004ms returns 0
T2114 000:529.891 JLINK_WriteReg(R4, 0x00000000)
T2114 000:529.895 - 0.003ms returns 0
T2114 000:529.899 JLINK_WriteReg(R5, 0x00000000)
T2114 000:529.903 - 0.003ms returns 0
T2114 000:529.907 JLINK_WriteReg(R6, 0x00000000)
T2114 000:529.913 - 0.006ms returns 0
T2114 000:529.919 JLINK_WriteReg(R7, 0x00000000)
T2114 000:529.923 - 0.003ms returns 0
T2114 000:529.930 JLINK_WriteReg(R8, 0x00000000)
T2114 000:529.934 - 0.006ms returns 0
T2114 000:529.938 JLINK_WriteReg(R9, 0x20000184)
T2114 000:529.942 - 0.004ms returns 0
T2114 000:529.946 JLINK_WriteReg(R10, 0x00000000)
T2114 000:529.950 - 0.003ms returns 0
T2114 000:529.955 JLINK_WriteReg(R11, 0x00000000)
T2114 000:529.958 - 0.003ms returns 0
T2114 000:529.963 JLINK_WriteReg(R12, 0x00000000)
T2114 000:529.966 - 0.003ms returns 0
T2114 000:529.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:529.975 - 0.004ms returns 0
T2114 000:529.979 JLINK_WriteReg(R14, 0x20000001)
T2114 000:529.983 - 0.003ms returns 0
T2114 000:529.990 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2114 000:529.994 - 0.006ms returns 0
T2114 000:529.999 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:530.003 - 0.004ms returns 0
T2114 000:530.007 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:530.011 - 0.003ms returns 0
T2114 000:530.015 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:530.019 - 0.003ms returns 0
T2114 000:530.023 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:530.027 - 0.003ms returns 0
T2114 000:530.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:530.041   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:530.328 - 0.296ms returns 0x00000001
T2114 000:530.334 JLINK_Go()
T2114 000:530.342   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 000:530.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:530.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T2114 000:530.911   CPU_WriteMem(4 bytes @ 0xE000200C)
T2114 000:530.917   CPU_WriteMem(4 bytes @ 0xE0002010)
T2114 000:530.922   CPU_WriteMem(4 bytes @ 0xE0002014)
T2114 000:530.928   CPU_WriteMem(4 bytes @ 0xE0002018)
T2114 000:530.933   CPU_WriteMem(4 bytes @ 0xE000201C)
T2114 000:532.170   CPU_WriteMem(4 bytes @ 0xE0001004)
T2114 000:536.391   Memory map 'after startup completion point' is active
T2114 000:536.407 - 6.073ms
T2114 000:536.413 JLINK_IsHalted()
T2114 000:538.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:539.075 - 2.662ms returns TRUE
T2114 000:539.081 JLINK_ReadReg(R15 (PC))
T2114 000:539.086 - 0.005ms returns 0x20000000
T2114 000:539.091 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2114 000:539.095 - 0.004ms returns 0x00
T2114 000:539.100 JLINK_ReadReg(R0)
T2114 000:539.104 - 0.004ms returns 0x00000000
T2114 000:539.282 JLINK_HasError()
T2114 000:539.290 JLINK_WriteReg(R0, 0x08000000)
T2114 000:539.294 - 0.004ms returns 0
T2114 000:539.299 JLINK_WriteReg(R1, 0x00004000)
T2114 000:539.303 - 0.004ms returns 0
T2114 000:539.307 JLINK_WriteReg(R2, 0x000000FF)
T2114 000:539.311 - 0.003ms returns 0
T2114 000:539.315 JLINK_WriteReg(R3, 0x00000000)
T2114 000:539.319 - 0.004ms returns 0
T2114 000:539.323 JLINK_WriteReg(R4, 0x00000000)
T2114 000:539.327 - 0.003ms returns 0
T2114 000:539.331 JLINK_WriteReg(R5, 0x00000000)
T2114 000:539.335 - 0.004ms returns 0
T2114 000:539.340 JLINK_WriteReg(R6, 0x00000000)
T2114 000:539.343 - 0.003ms returns 0
T2114 000:539.348 JLINK_WriteReg(R7, 0x00000000)
T2114 000:539.352 - 0.004ms returns 0
T2114 000:539.356 JLINK_WriteReg(R8, 0x00000000)
T2114 000:539.360 - 0.003ms returns 0
T2114 000:539.364 JLINK_WriteReg(R9, 0x20000184)
T2114 000:539.368 - 0.003ms returns 0
T2114 000:539.372 JLINK_WriteReg(R10, 0x00000000)
T2114 000:539.376 - 0.003ms returns 0
T2114 000:539.380 JLINK_WriteReg(R11, 0x00000000)
T2114 000:539.384 - 0.003ms returns 0
T2114 000:539.388 JLINK_WriteReg(R12, 0x00000000)
T2114 000:539.392 - 0.003ms returns 0
T2114 000:539.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:539.400 - 0.004ms returns 0
T2114 000:539.404 JLINK_WriteReg(R14, 0x20000001)
T2114 000:539.408 - 0.003ms returns 0
T2114 000:539.412 JLINK_WriteReg(R15 (PC), 0x20000020)
T2114 000:539.416 - 0.003ms returns 0
T2114 000:539.421 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:539.424 - 0.004ms returns 0
T2114 000:539.429 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:539.432 - 0.003ms returns 0
T2114 000:539.439 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:539.445 - 0.005ms returns 0
T2114 000:539.449 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:539.453 - 0.003ms returns 0
T2114 000:539.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:539.462 - 0.004ms returns 0x00000002
T2114 000:539.466 JLINK_Go()
T2114 000:539.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:542.161 - 2.694ms
T2114 000:542.168 JLINK_IsHalted()
T2114 000:545.138   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:545.450 - 3.281ms returns TRUE
T2114 000:545.460 JLINK_ReadReg(R15 (PC))
T2114 000:545.465 - 0.005ms returns 0x20000000
T2114 000:545.469 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2114 000:545.473 - 0.004ms returns 0x00
T2114 000:545.478 JLINK_ReadReg(R0)
T2114 000:545.482 - 0.003ms returns 0x00000001
T2114 000:545.486 JLINK_HasError()
T2114 000:545.491 JLINK_WriteReg(R0, 0x08000000)
T2114 000:545.495 - 0.004ms returns 0
T2114 000:545.500 JLINK_WriteReg(R1, 0x00004000)
T2114 000:545.504 - 0.003ms returns 0
T2114 000:545.508 JLINK_WriteReg(R2, 0x000000FF)
T2114 000:545.512 - 0.003ms returns 0
T2114 000:545.523 JLINK_WriteReg(R3, 0x00000000)
T2114 000:545.527 - 0.004ms returns 0
T2114 000:545.532 JLINK_WriteReg(R4, 0x00000000)
T2114 000:545.535 - 0.003ms returns 0
T2114 000:545.540 JLINK_WriteReg(R5, 0x00000000)
T2114 000:545.544 - 0.004ms returns 0
T2114 000:545.548 JLINK_WriteReg(R6, 0x00000000)
T2114 000:545.552 - 0.003ms returns 0
T2114 000:545.556 JLINK_WriteReg(R7, 0x00000000)
T2114 000:545.560 - 0.003ms returns 0
T2114 000:545.564 JLINK_WriteReg(R8, 0x00000000)
T2114 000:545.568 - 0.003ms returns 0
T2114 000:545.572 JLINK_WriteReg(R9, 0x20000184)
T2114 000:545.576 - 0.003ms returns 0
T2114 000:545.580 JLINK_WriteReg(R10, 0x00000000)
T2114 000:545.584 - 0.003ms returns 0
T2114 000:545.588 JLINK_WriteReg(R11, 0x00000000)
T2114 000:545.592 - 0.003ms returns 0
T2114 000:545.596 JLINK_WriteReg(R12, 0x00000000)
T2114 000:545.600 - 0.003ms returns 0
T2114 000:545.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:545.609 - 0.004ms returns 0
T2114 000:545.613 JLINK_WriteReg(R14, 0x20000001)
T2114 000:545.617 - 0.004ms returns 0
T2114 000:545.621 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2114 000:545.626 - 0.004ms returns 0
T2114 000:545.630 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:545.634 - 0.004ms returns 0
T2114 000:545.639 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:545.643 - 0.004ms returns 0
T2114 000:545.647 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:545.651 - 0.004ms returns 0
T2114 000:545.656 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:545.660 - 0.003ms returns 0
T2114 000:545.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:545.669 - 0.004ms returns 0x00000003
T2114 000:545.673 JLINK_Go()
T2114 000:545.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:548.577 - 2.903ms
T2114 000:548.583 JLINK_IsHalted()
T2114 000:548.884 - 0.301ms returns FALSE
T2114 000:548.890 JLINK_HasError()
T2114 000:561.131 JLINK_IsHalted()
T2114 000:561.556 - 0.424ms returns FALSE
T2114 000:561.564 JLINK_HasError()
T2114 000:563.128 JLINK_IsHalted()
T2114 000:563.461 - 0.332ms returns FALSE
T2114 000:563.477 JLINK_HasError()
T2114 000:565.164 JLINK_IsHalted()
T2114 000:565.527 - 0.364ms returns FALSE
T2114 000:565.533 JLINK_HasError()
T2114 000:567.163 JLINK_IsHalted()
T2114 000:567.552 - 0.389ms returns FALSE
T2114 000:567.557 JLINK_HasError()
T2114 000:569.163 JLINK_IsHalted()
T2114 000:569.525 - 0.362ms returns FALSE
T2114 000:569.531 JLINK_HasError()
T2114 000:571.163 JLINK_IsHalted()
T2114 000:571.552 - 0.389ms returns FALSE
T2114 000:571.558 JLINK_HasError()
T2114 000:573.197 JLINK_IsHalted()
T2114 000:573.477 - 0.280ms returns FALSE
T2114 000:573.485 JLINK_HasError()
T2114 000:575.163 JLINK_IsHalted()
T2114 000:575.526 - 0.363ms returns FALSE
T2114 000:575.532 JLINK_HasError()
T2114 000:577.129 JLINK_IsHalted()
T2114 000:577.450 - 0.321ms returns FALSE
T2114 000:577.462 JLINK_HasError()
T2114 000:581.145 JLINK_IsHalted()
T2114 000:581.510 - 0.365ms returns FALSE
T2114 000:581.522 JLINK_HasError()
T2114 000:583.166 JLINK_IsHalted()
T2114 000:583.476 - 0.311ms returns FALSE
T2114 000:583.482 JLINK_HasError()
T2114 000:585.163 JLINK_IsHalted()
T2114 000:585.475 - 0.313ms returns FALSE
T2114 000:585.481 JLINK_HasError()
T2114 000:587.161 JLINK_IsHalted()
T2114 000:587.551 - 0.390ms returns FALSE
T2114 000:587.557 JLINK_HasError()
T2114 000:589.162 JLINK_IsHalted()
T2114 000:589.526 - 0.365ms returns FALSE
T2114 000:589.532 JLINK_HasError()
T2114 000:591.178 JLINK_IsHalted()
T2114 000:591.496 - 0.318ms returns FALSE
T2114 000:591.502 JLINK_HasError()
T2114 000:593.128 JLINK_IsHalted()
T2114 000:593.476 - 0.347ms returns FALSE
T2114 000:593.482 JLINK_HasError()
T2114 000:595.162 JLINK_IsHalted()
T2114 000:595.526 - 0.365ms returns FALSE
T2114 000:595.532 JLINK_HasError()
T2114 000:597.162 JLINK_IsHalted()
T2114 000:597.526 - 0.365ms returns FALSE
T2114 000:597.532 JLINK_HasError()
T2114 000:599.162 JLINK_IsHalted()
T2114 000:599.526 - 0.365ms returns FALSE
T2114 000:599.532 JLINK_HasError()
T2114 000:601.163 JLINK_IsHalted()
T2114 000:601.530 - 0.367ms returns FALSE
T2114 000:601.539 JLINK_HasError()
T2114 000:603.164 JLINK_IsHalted()
T2114 000:603.526 - 0.362ms returns FALSE
T2114 000:603.532 JLINK_HasError()
T2114 000:605.128 JLINK_IsHalted()
T2114 000:605.445 - 0.316ms returns FALSE
T2114 000:605.450 JLINK_HasError()
T2114 000:607.162 JLINK_IsHalted()
T2114 000:607.512 - 0.350ms returns FALSE
T2114 000:607.520 JLINK_HasError()
T2114 000:609.132 JLINK_IsHalted()
T2114 000:609.447 - 0.315ms returns FALSE
T2114 000:609.455 JLINK_HasError()
T2114 000:611.144 JLINK_IsHalted()
T2114 000:611.531 - 0.386ms returns FALSE
T2114 000:611.547 JLINK_HasError()
T2114 000:613.152 JLINK_IsHalted()
T2114 000:613.446 - 0.293ms returns FALSE
T2114 000:613.452 JLINK_HasError()
T2114 000:615.179 JLINK_IsHalted()
T2114 000:615.502 - 0.323ms returns FALSE
T2114 000:615.508 JLINK_HasError()
T2114 000:617.176 JLINK_IsHalted()
T2114 000:617.652 - 0.476ms returns FALSE
T2114 000:617.659 JLINK_HasError()
T2114 000:619.175 JLINK_IsHalted()
T2114 000:619.476 - 0.301ms returns FALSE
T2114 000:619.481 JLINK_HasError()
T2114 000:621.176 JLINK_IsHalted()
T2114 000:621.500 - 0.325ms returns FALSE
T2114 000:621.507 JLINK_HasError()
T2114 000:623.177 JLINK_IsHalted()
T2114 000:623.582 - 0.405ms returns FALSE
T2114 000:623.590 JLINK_HasError()
T2114 000:625.221 JLINK_IsHalted()
T2114 000:625.503 - 0.281ms returns FALSE
T2114 000:625.512 JLINK_HasError()
T2114 000:627.157 JLINK_IsHalted()
T2114 000:627.476 - 0.319ms returns FALSE
T2114 000:627.482 JLINK_HasError()
T2114 000:629.164 JLINK_IsHalted()
T2114 000:629.446 - 0.282ms returns FALSE
T2114 000:629.452 JLINK_HasError()
T2114 000:631.305 JLINK_IsHalted()
T2114 000:631.652 - 0.346ms returns FALSE
T2114 000:631.658 JLINK_HasError()
T2114 000:633.303 JLINK_IsHalted()
T2114 000:633.652 - 0.349ms returns FALSE
T2114 000:633.658 JLINK_HasError()
T2114 000:635.302 JLINK_IsHalted()
T2114 000:635.652 - 0.350ms returns FALSE
T2114 000:635.657 JLINK_HasError()
T2114 000:637.282 JLINK_IsHalted()
T2114 000:637.576 - 0.293ms returns FALSE
T2114 000:637.582 JLINK_HasError()
T2114 000:639.307 JLINK_IsHalted()
T2114 000:639.653 - 0.346ms returns FALSE
T2114 000:639.660 JLINK_HasError()
T2114 000:644.495 JLINK_IsHalted()
T2114 000:644.802 - 0.307ms returns FALSE
T2114 000:644.808 JLINK_HasError()
T2114 000:646.491 JLINK_IsHalted()
T2114 000:646.787 - 0.296ms returns FALSE
T2114 000:646.792 JLINK_HasError()
T2114 000:648.489 JLINK_IsHalted()
T2114 000:648.793 - 0.305ms returns FALSE
T2114 000:648.799 JLINK_HasError()
T2114 000:650.489 JLINK_IsHalted()
T2114 000:650.795 - 0.306ms returns FALSE
T2114 000:650.800 JLINK_HasError()
T2114 000:652.456 JLINK_IsHalted()
T2114 000:652.745 - 0.288ms returns FALSE
T2114 000:652.750 JLINK_HasError()
T2114 000:654.491 JLINK_IsHalted()
T2114 000:654.902 - 0.411ms returns FALSE
T2114 000:654.911 JLINK_HasError()
T2114 000:656.490 JLINK_IsHalted()
T2114 000:656.780 - 0.290ms returns FALSE
T2114 000:656.785 JLINK_HasError()
T2114 000:658.460 JLINK_IsHalted()
T2114 000:658.753 - 0.292ms returns FALSE
T2114 000:658.759 JLINK_HasError()
T2114 000:660.574 JLINK_IsHalted()
T2114 000:660.901 - 0.326ms returns FALSE
T2114 000:660.913 JLINK_HasError()
T2114 000:662.459 JLINK_IsHalted()
T2114 000:662.713 - 0.253ms returns FALSE
T2114 000:662.727 JLINK_HasError()
T2114 000:664.582 JLINK_IsHalted()
T2114 000:664.853 - 0.270ms returns FALSE
T2114 000:664.861 JLINK_HasError()
T2114 000:666.469 JLINK_IsHalted()
T2114 000:666.769 - 0.300ms returns FALSE
T2114 000:666.776 JLINK_HasError()
T2114 000:668.469 JLINK_IsHalted()
T2114 000:668.730 - 0.260ms returns FALSE
T2114 000:668.736 JLINK_HasError()
T2114 000:670.493 JLINK_IsHalted()
T2114 000:670.845 - 0.353ms returns FALSE
T2114 000:670.854 JLINK_HasError()
T2114 000:672.458 JLINK_IsHalted()
T2114 000:672.733 - 0.267ms returns FALSE
T2114 000:672.747 JLINK_HasError()
T2114 000:674.495 JLINK_IsHalted()
T2114 000:674.800 - 0.305ms returns FALSE
T2114 000:674.806 JLINK_HasError()
T2114 000:676.552 JLINK_IsHalted()
T2114 000:676.808 - 0.256ms returns FALSE
T2114 000:676.815 JLINK_HasError()
T2114 000:678.491 JLINK_IsHalted()
T2114 000:678.785 - 0.294ms returns FALSE
T2114 000:678.790 JLINK_HasError()
T2114 000:680.489 JLINK_IsHalted()
T2114 000:680.801 - 0.313ms returns FALSE
T2114 000:680.807 JLINK_HasError()
T2114 000:682.458 JLINK_IsHalted()
T2114 000:682.710 - 0.251ms returns FALSE
T2114 000:682.716 JLINK_HasError()
T2114 000:684.518 JLINK_IsHalted()
T2114 000:684.798 - 0.280ms returns FALSE
T2114 000:684.804 JLINK_HasError()
T2114 000:686.476 JLINK_IsHalted()
T2114 000:686.770 - 0.294ms returns FALSE
T2114 000:686.777 JLINK_HasError()
T2114 000:690.497 JLINK_IsHalted()
T2114 000:690.803 - 0.306ms returns FALSE
T2114 000:690.809 JLINK_HasError()
T2114 000:692.457 JLINK_IsHalted()
T2114 000:692.710 - 0.252ms returns FALSE
T2114 000:692.716 JLINK_HasError()
T2114 000:694.490 JLINK_IsHalted()
T2114 000:694.789 - 0.299ms returns FALSE
T2114 000:694.795 JLINK_HasError()
T2114 000:696.489 JLINK_IsHalted()
T2114 000:696.792 - 0.303ms returns FALSE
T2114 000:696.798 JLINK_HasError()
T2114 000:698.489 JLINK_IsHalted()
T2114 000:698.781 - 0.293ms returns FALSE
T2114 000:698.787 JLINK_HasError()
T2114 000:700.489 JLINK_IsHalted()
T2114 000:700.776 - 0.287ms returns FALSE
T2114 000:700.782 JLINK_HasError()
T2114 000:702.458 JLINK_IsHalted()
T2114 000:702.797 - 0.338ms returns FALSE
T2114 000:702.808 JLINK_HasError()
T2114 000:705.502 JLINK_IsHalted()
T2114 000:705.782 - 0.281ms returns FALSE
T2114 000:705.788 JLINK_HasError()
T2114 000:707.491 JLINK_IsHalted()
T2114 000:707.784 - 0.294ms returns FALSE
T2114 000:707.790 JLINK_HasError()
T2114 000:709.490 JLINK_IsHalted()
T2114 000:709.779 - 0.290ms returns FALSE
T2114 000:709.785 JLINK_HasError()
T2114 000:711.492 JLINK_IsHalted()
T2114 000:711.837 - 0.344ms returns FALSE
T2114 000:711.843 JLINK_HasError()
T2114 000:713.489 JLINK_IsHalted()
T2114 000:713.756 - 0.267ms returns FALSE
T2114 000:713.762 JLINK_HasError()
T2114 000:715.499 JLINK_IsHalted()
T2114 000:715.784 - 0.285ms returns FALSE
T2114 000:715.789 JLINK_HasError()
T2114 000:717.491 JLINK_IsHalted()
T2114 000:717.809 - 0.318ms returns FALSE
T2114 000:717.814 JLINK_HasError()
T2114 000:719.459 JLINK_IsHalted()
T2114 000:719.709 - 0.250ms returns FALSE
T2114 000:719.715 JLINK_HasError()
T2114 000:721.559 JLINK_IsHalted()
T2114 000:721.910 - 0.350ms returns FALSE
T2114 000:721.917 JLINK_HasError()
T2114 000:723.457 JLINK_IsHalted()
T2114 000:723.751 - 0.294ms returns FALSE
T2114 000:723.757 JLINK_HasError()
T2114 000:725.492 JLINK_IsHalted()
T2114 000:725.802 - 0.310ms returns FALSE
T2114 000:725.807 JLINK_HasError()
T2114 000:727.462 JLINK_IsHalted()
T2114 000:727.829 - 0.367ms returns FALSE
T2114 000:727.838 JLINK_HasError()
T2114 000:729.500 JLINK_IsHalted()
T2114 000:729.881 - 0.381ms returns FALSE
T2114 000:729.891 JLINK_HasError()
T2114 000:731.696 JLINK_IsHalted()
T2114 000:732.045 - 0.348ms returns FALSE
T2114 000:732.059 JLINK_HasError()
T2114 000:733.710 JLINK_IsHalted()
T2114 000:733.996 - 0.286ms returns FALSE
T2114 000:734.003 JLINK_HasError()
T2114 000:735.713 JLINK_IsHalted()
T2114 000:736.036 - 0.322ms returns FALSE
T2114 000:736.043 JLINK_HasError()
T2114 000:737.713 JLINK_IsHalted()
T2114 000:738.071 - 0.357ms returns FALSE
T2114 000:738.079 JLINK_HasError()
T2114 000:739.712 JLINK_IsHalted()
T2114 000:740.020 - 0.308ms returns FALSE
T2114 000:740.026 JLINK_HasError()
T2114 000:741.698 JLINK_IsHalted()
T2114 000:742.060 - 0.362ms returns FALSE
T2114 000:742.070 JLINK_HasError()
T2114 000:743.709 JLINK_IsHalted()
T2114 000:744.005 - 0.294ms returns FALSE
T2114 000:744.010 JLINK_HasError()
T2114 000:745.718 JLINK_IsHalted()
T2114 000:746.017 - 0.300ms returns FALSE
T2114 000:746.023 JLINK_HasError()
T2114 000:747.739 JLINK_IsHalted()
T2114 000:748.002 - 0.262ms returns FALSE
T2114 000:748.008 JLINK_HasError()
T2114 000:749.730 JLINK_IsHalted()
T2114 000:750.117 - 0.386ms returns FALSE
T2114 000:750.141 JLINK_HasError()
T2114 000:751.699 JLINK_IsHalted()
T2114 000:752.051 - 0.348ms returns FALSE
T2114 000:752.062 JLINK_HasError()
T2114 000:753.733 JLINK_IsHalted()
T2114 000:754.035 - 0.302ms returns FALSE
T2114 000:754.041 JLINK_HasError()
T2114 000:755.740 JLINK_IsHalted()
T2114 000:756.035 - 0.295ms returns FALSE
T2114 000:756.044 JLINK_HasError()
T2114 000:757.734 JLINK_IsHalted()
T2114 000:758.017 - 0.283ms returns FALSE
T2114 000:758.023 JLINK_HasError()
T2114 000:759.730 JLINK_IsHalted()
T2114 000:760.042 - 0.312ms returns FALSE
T2114 000:760.048 JLINK_HasError()
T2114 000:761.698 JLINK_IsHalted()
T2114 000:762.072 - 0.374ms returns FALSE
T2114 000:762.083 JLINK_HasError()
T2114 000:763.696 JLINK_IsHalted()
T2114 000:763.977 - 0.281ms returns FALSE
T2114 000:763.983 JLINK_HasError()
T2114 000:765.743 JLINK_IsHalted()
T2114 000:766.082 - 0.338ms returns FALSE
T2114 000:766.098 JLINK_HasError()
T2114 000:769.711 JLINK_IsHalted()
T2114 000:769.968 - 0.256ms returns FALSE
T2114 000:769.974 JLINK_HasError()
T2114 000:771.696 JLINK_IsHalted()
T2114 000:772.048 - 0.351ms returns FALSE
T2114 000:772.058 JLINK_HasError()
T2114 000:773.731 JLINK_IsHalted()
T2114 000:774.031 - 0.301ms returns FALSE
T2114 000:774.043 JLINK_HasError()
T2114 000:775.717 JLINK_IsHalted()
T2114 000:776.020 - 0.303ms returns FALSE
T2114 000:776.025 JLINK_HasError()
T2114 000:777.717 JLINK_IsHalted()
T2114 000:778.100 - 0.382ms returns FALSE
T2114 000:778.110 JLINK_HasError()
T2114 000:779.837 JLINK_IsHalted()
T2114 000:780.102 - 0.264ms returns FALSE
T2114 000:780.108 JLINK_HasError()
T2114 000:781.791 JLINK_IsHalted()
T2114 000:782.055 - 0.263ms returns FALSE
T2114 000:782.065 JLINK_HasError()
T2114 000:783.696 JLINK_IsHalted()
T2114 000:783.944 - 0.248ms returns FALSE
T2114 000:783.950 JLINK_HasError()
T2114 000:785.729 JLINK_IsHalted()
T2114 000:786.042 - 0.313ms returns FALSE
T2114 000:786.048 JLINK_HasError()
T2114 000:787.731 JLINK_IsHalted()
T2114 000:788.051 - 0.321ms returns FALSE
T2114 000:788.057 JLINK_HasError()
T2114 000:789.731 JLINK_IsHalted()
T2114 000:790.018 - 0.287ms returns FALSE
T2114 000:790.023 JLINK_HasError()
T2114 000:791.699 JLINK_IsHalted()
T2114 000:791.952 - 0.252ms returns FALSE
T2114 000:791.958 JLINK_HasError()
T2114 000:793.730 JLINK_IsHalted()
T2114 000:794.026 - 0.296ms returns FALSE
T2114 000:794.032 JLINK_HasError()
T2114 000:795.730 JLINK_IsHalted()
T2114 000:796.024 - 0.295ms returns FALSE
T2114 000:796.030 JLINK_HasError()
T2114 000:797.730 JLINK_IsHalted()
T2114 000:798.100 - 0.370ms returns FALSE
T2114 000:798.107 JLINK_HasError()
T2114 000:802.739 JLINK_IsHalted()
T2114 000:803.059 - 0.322ms returns FALSE
T2114 000:803.065 JLINK_HasError()
T2114 000:804.731 JLINK_IsHalted()
T2114 000:805.027 - 0.296ms returns FALSE
T2114 000:805.032 JLINK_HasError()
T2114 000:806.730 JLINK_IsHalted()
T2114 000:807.031 - 0.302ms returns FALSE
T2114 000:807.039 JLINK_HasError()
T2114 000:808.730 JLINK_IsHalted()
T2114 000:809.022 - 0.292ms returns FALSE
T2114 000:809.027 JLINK_HasError()
T2114 000:810.731 JLINK_IsHalted()
T2114 000:811.019 - 0.289ms returns FALSE
T2114 000:811.025 JLINK_HasError()
T2114 000:812.725 JLINK_IsHalted()
T2114 000:812.993 - 0.268ms returns FALSE
T2114 000:812.999 JLINK_HasError()
T2114 000:814.697 JLINK_IsHalted()
T2114 000:814.950 - 0.252ms returns FALSE
T2114 000:814.955 JLINK_HasError()
T2114 000:816.704 JLINK_IsHalted()
T2114 000:816.971 - 0.267ms returns FALSE
T2114 000:816.982 JLINK_HasError()
T2114 000:818.699 JLINK_IsHalted()
T2114 000:818.952 - 0.253ms returns FALSE
T2114 000:818.958 JLINK_HasError()
T2114 000:820.733 JLINK_IsHalted()
T2114 000:821.107 - 0.374ms returns FALSE
T2114 000:821.112 JLINK_HasError()
T2114 000:822.728 JLINK_IsHalted()
T2114 000:823.021 - 0.293ms returns FALSE
T2114 000:823.027 JLINK_HasError()
T2114 000:824.732 JLINK_IsHalted()
T2114 000:825.051 - 0.319ms returns FALSE
T2114 000:825.057 JLINK_HasError()
T2114 000:826.732 JLINK_IsHalted()
T2114 000:827.021 - 0.289ms returns FALSE
T2114 000:827.027 JLINK_HasError()
T2114 000:828.808 JLINK_IsHalted()
T2114 000:829.126 - 0.317ms returns FALSE
T2114 000:829.136 JLINK_HasError()
T2114 000:833.713 JLINK_IsHalted()
T2114 000:834.126 - 0.412ms returns FALSE
T2114 000:834.141 JLINK_HasError()
T2114 000:835.726 JLINK_IsHalted()
T2114 000:836.017 - 0.291ms returns FALSE
T2114 000:836.029 JLINK_HasError()
T2114 000:837.736 JLINK_IsHalted()
T2114 000:838.053 - 0.318ms returns FALSE
T2114 000:838.059 JLINK_HasError()
T2114 000:839.715 JLINK_IsHalted()
T2114 000:840.095 - 0.380ms returns FALSE
T2114 000:840.101 JLINK_HasError()
T2114 000:841.728 JLINK_IsHalted()
T2114 000:842.031 - 0.302ms returns FALSE
T2114 000:842.042 JLINK_HasError()
T2114 000:843.746 JLINK_IsHalted()
T2114 000:844.124 - 0.379ms returns FALSE
T2114 000:844.130 JLINK_HasError()
T2114 000:845.711 JLINK_IsHalted()
T2114 000:846.086 - 0.374ms returns FALSE
T2114 000:846.095 JLINK_HasError()
T2114 000:847.757 JLINK_IsHalted()
T2114 000:848.123 - 0.365ms returns FALSE
T2114 000:848.137 JLINK_HasError()
T2114 000:849.759 JLINK_IsHalted()
T2114 000:850.135 - 0.377ms returns FALSE
T2114 000:850.150 JLINK_HasError()
T2114 000:851.713 JLINK_IsHalted()
T2114 000:852.068 - 0.354ms returns FALSE
T2114 000:852.083 JLINK_HasError()
T2114 000:853.791 JLINK_IsHalted()
T2114 000:854.056 - 0.264ms returns FALSE
T2114 000:854.067 JLINK_HasError()
T2114 000:855.746 JLINK_IsHalted()
T2114 000:856.047 - 0.301ms returns FALSE
T2114 000:856.052 JLINK_HasError()
T2114 000:857.744 JLINK_IsHalted()
T2114 000:858.034 - 0.290ms returns FALSE
T2114 000:858.040 JLINK_HasError()
T2114 000:859.744 JLINK_IsHalted()
T2114 000:860.071 - 0.327ms returns FALSE
T2114 000:860.076 JLINK_HasError()
T2114 000:861.712 JLINK_IsHalted()
T2114 000:862.049 - 0.336ms returns FALSE
T2114 000:862.055 JLINK_HasError()
T2114 000:863.415 JLINK_IsHalted()
T2114 000:863.697 - 0.281ms returns FALSE
T2114 000:863.704 JLINK_HasError()
T2114 000:864.940 JLINK_IsHalted()
T2114 000:865.204 - 0.265ms returns FALSE
T2114 000:865.210 JLINK_HasError()
T2114 000:866.972 JLINK_IsHalted()
T2114 000:867.230 - 0.281ms returns FALSE
T2114 000:867.236 JLINK_HasError()
T2114 000:868.939 JLINK_IsHalted()
T2114 000:869.208 - 0.269ms returns FALSE
T2114 000:869.213 JLINK_HasError()
T2114 000:870.936 JLINK_IsHalted()
T2114 000:871.237 - 0.302ms returns FALSE
T2114 000:871.243 JLINK_HasError()
T2114 000:872.951 JLINK_IsHalted()
T2114 000:873.247 - 0.296ms returns FALSE
T2114 000:873.253 JLINK_HasError()
T2114 000:874.951 JLINK_IsHalted()
T2114 000:875.244 - 0.294ms returns FALSE
T2114 000:875.250 JLINK_HasError()
T2114 000:876.915 JLINK_IsHalted()
T2114 000:877.160 - 0.244ms returns FALSE
T2114 000:877.166 JLINK_HasError()
T2114 000:879.011 JLINK_IsHalted()
T2114 000:879.262 - 0.250ms returns FALSE
T2114 000:879.269 JLINK_HasError()
T2114 000:880.936 JLINK_IsHalted()
T2114 000:881.244 - 0.308ms returns FALSE
T2114 000:881.250 JLINK_HasError()
T2114 000:882.965 JLINK_IsHalted()
T2114 000:883.228 - 0.262ms returns FALSE
T2114 000:883.238 JLINK_HasError()
T2114 000:884.949 JLINK_IsHalted()
T2114 000:885.250 - 0.300ms returns FALSE
T2114 000:885.255 JLINK_HasError()
T2114 000:886.936 JLINK_IsHalted()
T2114 000:889.507   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:889.784 - 2.848ms returns TRUE
T2114 000:889.791 JLINK_ReadReg(R15 (PC))
T2114 000:889.796 - 0.006ms returns 0x20000000
T2114 000:889.801 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2114 000:889.806 - 0.005ms returns 0x00
T2114 000:889.811 JLINK_ReadReg(R0)
T2114 000:889.815 - 0.003ms returns 0x00000000
T2114 000:890.154 JLINK_HasError()
T2114 000:890.164 JLINK_WriteReg(R0, 0x00000001)
T2114 000:890.169 - 0.004ms returns 0
T2114 000:890.174 JLINK_WriteReg(R1, 0x00004000)
T2114 000:890.178 - 0.004ms returns 0
T2114 000:890.182 JLINK_WriteReg(R2, 0x000000FF)
T2114 000:890.186 - 0.003ms returns 0
T2114 000:890.190 JLINK_WriteReg(R3, 0x00000000)
T2114 000:890.195 - 0.004ms returns 0
T2114 000:890.199 JLINK_WriteReg(R4, 0x00000000)
T2114 000:890.203 - 0.003ms returns 0
T2114 000:890.207 JLINK_WriteReg(R5, 0x00000000)
T2114 000:890.211 - 0.004ms returns 0
T2114 000:890.215 JLINK_WriteReg(R6, 0x00000000)
T2114 000:890.219 - 0.003ms returns 0
T2114 000:890.223 JLINK_WriteReg(R7, 0x00000000)
T2114 000:890.227 - 0.003ms returns 0
T2114 000:890.231 JLINK_WriteReg(R8, 0x00000000)
T2114 000:890.235 - 0.003ms returns 0
T2114 000:890.239 JLINK_WriteReg(R9, 0x20000184)
T2114 000:890.243 - 0.003ms returns 0
T2114 000:890.247 JLINK_WriteReg(R10, 0x00000000)
T2114 000:890.251 - 0.003ms returns 0
T2114 000:890.255 JLINK_WriteReg(R11, 0x00000000)
T2114 000:890.259 - 0.003ms returns 0
T2114 000:890.264 JLINK_WriteReg(R12, 0x00000000)
T2114 000:890.267 - 0.003ms returns 0
T2114 000:890.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:890.276 - 0.004ms returns 0
T2114 000:890.280 JLINK_WriteReg(R14, 0x20000001)
T2114 000:890.284 - 0.003ms returns 0
T2114 000:890.288 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2114 000:890.292 - 0.003ms returns 0
T2114 000:890.297 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:890.300 - 0.003ms returns 0
T2114 000:890.305 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:890.308 - 0.003ms returns 0
T2114 000:890.313 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:890.317 - 0.003ms returns 0
T2114 000:890.321 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:890.325 - 0.003ms returns 0
T2114 000:890.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:890.334 - 0.004ms returns 0x00000004
T2114 000:890.338 JLINK_Go()
T2114 000:890.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:893.109 - 2.770ms
T2114 000:893.122 JLINK_IsHalted()
T2114 000:895.611   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:895.889 - 2.766ms returns TRUE
T2114 000:895.895 JLINK_ReadReg(R15 (PC))
T2114 000:895.900 - 0.005ms returns 0x20000000
T2114 000:895.905 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2114 000:895.909 - 0.004ms returns 0x00
T2114 000:895.914 JLINK_ReadReg(R0)
T2114 000:895.917 - 0.004ms returns 0x00000000
T2114 000:951.060 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2114 000:951.075   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2114 000:951.090   CPU_WriteMem(392 bytes @ 0x20000000)
T2114 000:953.484 - 2.423ms returns 0x188
T2114 000:953.564 JLINK_HasError()
T2114 000:953.572 JLINK_WriteReg(R0, 0x08000000)
T2114 000:953.581 - 0.009ms returns 0
T2114 000:953.586 JLINK_WriteReg(R1, 0x017D7840)
T2114 000:953.590 - 0.004ms returns 0
T2114 000:953.595 JLINK_WriteReg(R2, 0x00000002)
T2114 000:953.604 - 0.008ms returns 0
T2114 000:953.608 JLINK_WriteReg(R3, 0x00000000)
T2114 000:953.612 - 0.003ms returns 0
T2114 000:953.616 JLINK_WriteReg(R4, 0x00000000)
T2114 000:953.622 - 0.005ms returns 0
T2114 000:953.626 JLINK_WriteReg(R5, 0x00000000)
T2114 000:953.630 - 0.003ms returns 0
T2114 000:953.634 JLINK_WriteReg(R6, 0x00000000)
T2114 000:953.647 - 0.013ms returns 0
T2114 000:953.653 JLINK_WriteReg(R7, 0x00000000)
T2114 000:953.657 - 0.004ms returns 0
T2114 000:953.662 JLINK_WriteReg(R8, 0x00000000)
T2114 000:953.665 - 0.004ms returns 0
T2114 000:953.670 JLINK_WriteReg(R9, 0x20000184)
T2114 000:953.674 - 0.004ms returns 0
T2114 000:953.678 JLINK_WriteReg(R10, 0x00000000)
T2114 000:953.682 - 0.003ms returns 0
T2114 000:953.734 JLINK_WriteReg(R11, 0x00000000)
T2114 000:953.738 - 0.003ms returns 0
T2114 000:953.742 JLINK_WriteReg(R12, 0x00000000)
T2114 000:953.746 - 0.003ms returns 0
T2114 000:953.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:953.760 - 0.007ms returns 0
T2114 000:953.764 JLINK_WriteReg(R14, 0x20000001)
T2114 000:953.768 - 0.003ms returns 0
T2114 000:953.773 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2114 000:953.777 - 0.004ms returns 0
T2114 000:953.781 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:953.785 - 0.004ms returns 0
T2114 000:953.798 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:953.810 - 0.012ms returns 0
T2114 000:953.823 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:953.836 - 0.012ms returns 0
T2114 000:953.842 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:953.846 - 0.003ms returns 0
T2114 000:953.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:953.861   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:954.268 - 0.417ms returns 0x00000005
T2114 000:954.285 JLINK_Go()
T2114 000:954.293   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 000:954.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:957.480 - 3.193ms
T2114 000:957.520 JLINK_IsHalted()
T2114 000:960.068   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:960.364 - 2.843ms returns TRUE
T2114 000:960.376 JLINK_ReadReg(R15 (PC))
T2114 000:960.383 - 0.006ms returns 0x20000000
T2114 000:960.390 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2114 000:960.394 - 0.004ms returns 0x00
T2114 000:960.445 JLINK_ReadReg(R0)
T2114 000:960.450 - 0.005ms returns 0x00000000
T2114 000:960.693 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 000:960.701   Data:  50 47 00 20 29 03 00 08 5B 15 00 08 53 12 00 08 ...
T2114 000:960.714   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 000:964.059 - 3.366ms returns 0x278
T2114 000:964.073 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 000:964.078   Data:  6F 8F 4F F0 00 00 80 F3 11 88 70 47 00 00 00 00 ...
T2114 000:964.096   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 000:966.506 - 2.432ms returns 0x188
T2114 000:966.521 JLINK_HasError()
T2114 000:966.527 JLINK_WriteReg(R0, 0x08000000)
T2114 000:966.532 - 0.005ms returns 0
T2114 000:966.537 JLINK_WriteReg(R1, 0x00000400)
T2114 000:966.541 - 0.004ms returns 0
T2114 000:966.545 JLINK_WriteReg(R2, 0x20000188)
T2114 000:966.549 - 0.004ms returns 0
T2114 000:966.553 JLINK_WriteReg(R3, 0x00000000)
T2114 000:966.557 - 0.004ms returns 0
T2114 000:966.562 JLINK_WriteReg(R4, 0x00000000)
T2114 000:966.565 - 0.003ms returns 0
T2114 000:966.569 JLINK_WriteReg(R5, 0x00000000)
T2114 000:966.573 - 0.003ms returns 0
T2114 000:966.578 JLINK_WriteReg(R6, 0x00000000)
T2114 000:966.581 - 0.003ms returns 0
T2114 000:966.586 JLINK_WriteReg(R7, 0x00000000)
T2114 000:966.589 - 0.003ms returns 0
T2114 000:966.594 JLINK_WriteReg(R8, 0x00000000)
T2114 000:966.598 - 0.003ms returns 0
T2114 000:966.602 JLINK_WriteReg(R9, 0x20000184)
T2114 000:966.606 - 0.003ms returns 0
T2114 000:966.610 JLINK_WriteReg(R10, 0x00000000)
T2114 000:966.614 - 0.003ms returns 0
T2114 000:966.618 JLINK_WriteReg(R11, 0x00000000)
T2114 000:966.622 - 0.003ms returns 0
T2114 000:966.626 JLINK_WriteReg(R12, 0x00000000)
T2114 000:966.630 - 0.003ms returns 0
T2114 000:966.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:966.638 - 0.004ms returns 0
T2114 000:966.643 JLINK_WriteReg(R14, 0x20000001)
T2114 000:966.647 - 0.004ms returns 0
T2114 000:966.652 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 000:966.656 - 0.004ms returns 0
T2114 000:966.660 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:966.664 - 0.004ms returns 0
T2114 000:966.669 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:966.689 - 0.020ms returns 0
T2114 000:966.698 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:966.702 - 0.003ms returns 0
T2114 000:966.706 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:966.710 - 0.003ms returns 0
T2114 000:966.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:966.723 - 0.007ms returns 0x00000006
T2114 000:966.728 JLINK_Go()
T2114 000:966.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:969.607 - 2.879ms
T2114 000:969.622 JLINK_IsHalted()
T2114 000:969.947 - 0.325ms returns FALSE
T2114 000:969.956 JLINK_HasError()
T2114 000:973.106 JLINK_IsHalted()
T2114 000:973.369 - 0.263ms returns FALSE
T2114 000:973.375 JLINK_HasError()
T2114 000:975.074 JLINK_IsHalted()
T2114 000:977.567   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:977.812 - 2.737ms returns TRUE
T2114 000:977.818 JLINK_ReadReg(R15 (PC))
T2114 000:977.823 - 0.004ms returns 0x20000000
T2114 000:977.827 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2114 000:977.832 - 0.004ms returns 0x00
T2114 000:977.836 JLINK_ReadReg(R0)
T2114 000:977.840 - 0.004ms returns 0x00000000
T2114 000:978.143 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 000:978.152   Data:  44 BF B3 46 00 26 20 2F A4 BF 5E 46 4F F0 00 0B ...
T2114 000:978.170   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 000:981.609 - 3.466ms returns 0x278
T2114 000:981.625 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 000:981.630   Data:  08 00 00 20 2D E9 F0 47 DF F8 6C 80 05 46 98 F8 ...
T2114 000:981.639   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 000:983.913 - 2.285ms returns 0x188
T2114 000:983.930 JLINK_HasError()
T2114 000:983.935 JLINK_WriteReg(R0, 0x08000400)
T2114 000:983.940 - 0.005ms returns 0
T2114 000:983.945 JLINK_WriteReg(R1, 0x00000400)
T2114 000:983.949 - 0.003ms returns 0
T2114 000:983.953 JLINK_WriteReg(R2, 0x20000188)
T2114 000:983.957 - 0.003ms returns 0
T2114 000:983.961 JLINK_WriteReg(R3, 0x00000000)
T2114 000:983.965 - 0.004ms returns 0
T2114 000:983.969 JLINK_WriteReg(R4, 0x00000000)
T2114 000:983.973 - 0.003ms returns 0
T2114 000:983.977 JLINK_WriteReg(R5, 0x00000000)
T2114 000:983.981 - 0.004ms returns 0
T2114 000:983.986 JLINK_WriteReg(R6, 0x00000000)
T2114 000:983.989 - 0.003ms returns 0
T2114 000:983.994 JLINK_WriteReg(R7, 0x00000000)
T2114 000:983.997 - 0.003ms returns 0
T2114 000:984.002 JLINK_WriteReg(R8, 0x00000000)
T2114 000:984.006 - 0.003ms returns 0
T2114 000:984.010 JLINK_WriteReg(R9, 0x20000184)
T2114 000:984.014 - 0.003ms returns 0
T2114 000:984.018 JLINK_WriteReg(R10, 0x00000000)
T2114 000:984.022 - 0.004ms returns 0
T2114 000:984.026 JLINK_WriteReg(R11, 0x00000000)
T2114 000:984.030 - 0.003ms returns 0
T2114 000:984.041 JLINK_WriteReg(R12, 0x00000000)
T2114 000:984.045 - 0.010ms returns 0
T2114 000:984.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:984.054 - 0.004ms returns 0
T2114 000:984.058 JLINK_WriteReg(R14, 0x20000001)
T2114 000:984.062 - 0.003ms returns 0
T2114 000:984.066 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 000:984.070 - 0.003ms returns 0
T2114 000:984.075 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:984.078 - 0.004ms returns 0
T2114 000:984.083 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:984.087 - 0.003ms returns 0
T2114 000:984.091 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:984.095 - 0.003ms returns 0
T2114 000:984.099 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:984.103 - 0.003ms returns 0
T2114 000:984.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:984.112 - 0.004ms returns 0x00000007
T2114 000:984.116 JLINK_Go()
T2114 000:984.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:986.903 - 2.786ms
T2114 000:986.916 JLINK_IsHalted()
T2114 000:987.268 - 0.351ms returns FALSE
T2114 000:987.276 JLINK_HasError()
T2114 000:988.739 JLINK_IsHalted()
T2114 000:989.042 - 0.303ms returns FALSE
T2114 000:989.048 JLINK_HasError()
T2114 000:990.740 JLINK_IsHalted()
T2114 000:991.054 - 0.314ms returns FALSE
T2114 000:991.060 JLINK_HasError()
T2114 000:992.735 JLINK_IsHalted()
T2114 000:995.360   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:995.659 - 2.923ms returns TRUE
T2114 000:995.671 JLINK_ReadReg(R15 (PC))
T2114 000:995.676 - 0.004ms returns 0x20000000
T2114 000:995.681 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2114 000:995.685 - 0.004ms returns 0x00
T2114 000:995.690 JLINK_ReadReg(R0)
T2114 000:995.694 - 0.004ms returns 0x00000000
T2114 000:995.993 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 000:996.001   Data:  00 94 38 4C 07 EB 04 0C DC F8 08 48 97 07 4F EA ...
T2114 000:996.011   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 000:999.353 - 3.360ms returns 0x278
T2114 000:999.359 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 000:999.363   Data:  00 23 00 E0 DB 1E 01 26 06 FA 05 F1 49 1E 21 40 ...
T2114 000:999.370   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:001.657 - 2.297ms returns 0x188
T2114 001:001.672 JLINK_HasError()
T2114 001:001.678 JLINK_WriteReg(R0, 0x08000800)
T2114 001:001.684 - 0.005ms returns 0
T2114 001:001.688 JLINK_WriteReg(R1, 0x00000400)
T2114 001:001.692 - 0.003ms returns 0
T2114 001:001.696 JLINK_WriteReg(R2, 0x20000188)
T2114 001:001.700 - 0.003ms returns 0
T2114 001:001.704 JLINK_WriteReg(R3, 0x00000000)
T2114 001:001.708 - 0.003ms returns 0
T2114 001:001.713 JLINK_WriteReg(R4, 0x00000000)
T2114 001:001.716 - 0.003ms returns 0
T2114 001:001.721 JLINK_WriteReg(R5, 0x00000000)
T2114 001:001.724 - 0.003ms returns 0
T2114 001:001.729 JLINK_WriteReg(R6, 0x00000000)
T2114 001:001.733 - 0.003ms returns 0
T2114 001:001.737 JLINK_WriteReg(R7, 0x00000000)
T2114 001:001.741 - 0.003ms returns 0
T2114 001:001.745 JLINK_WriteReg(R8, 0x00000000)
T2114 001:001.749 - 0.003ms returns 0
T2114 001:001.753 JLINK_WriteReg(R9, 0x20000184)
T2114 001:001.757 - 0.003ms returns 0
T2114 001:001.761 JLINK_WriteReg(R10, 0x00000000)
T2114 001:001.765 - 0.003ms returns 0
T2114 001:001.769 JLINK_WriteReg(R11, 0x00000000)
T2114 001:001.773 - 0.003ms returns 0
T2114 001:001.777 JLINK_WriteReg(R12, 0x00000000)
T2114 001:001.781 - 0.003ms returns 0
T2114 001:001.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:001.790 - 0.004ms returns 0
T2114 001:001.794 JLINK_WriteReg(R14, 0x20000001)
T2114 001:001.798 - 0.003ms returns 0
T2114 001:001.802 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:001.806 - 0.003ms returns 0
T2114 001:001.810 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:001.814 - 0.004ms returns 0
T2114 001:001.819 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:001.823 - 0.004ms returns 0
T2114 001:001.827 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:001.831 - 0.004ms returns 0
T2114 001:001.835 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:001.839 - 0.003ms returns 0
T2114 001:001.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:001.848 - 0.004ms returns 0x00000008
T2114 001:001.852 JLINK_Go()
T2114 001:001.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:004.627 - 2.774ms
T2114 001:004.637 JLINK_IsHalted()
T2114 001:004.880 - 0.242ms returns FALSE
T2114 001:004.886 JLINK_HasError()
T2114 001:006.740 JLINK_IsHalted()
T2114 001:007.042 - 0.303ms returns FALSE
T2114 001:007.048 JLINK_HasError()
T2114 001:008.725 JLINK_IsHalted()
T2114 001:008.992 - 0.268ms returns FALSE
T2114 001:008.998 JLINK_HasError()
T2114 001:010.704 JLINK_IsHalted()
T2114 001:013.146   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:013.448 - 2.744ms returns TRUE
T2114 001:013.458 JLINK_ReadReg(R15 (PC))
T2114 001:013.463 - 0.005ms returns 0x20000000
T2114 001:013.502 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2114 001:013.507 - 0.005ms returns 0x00
T2114 001:013.512 JLINK_ReadReg(R0)
T2114 001:013.516 - 0.004ms returns 0x00000000
T2114 001:013.833 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 001:013.842   Data:  43 60 13 68 03 F0 F0 03 83 60 13 68 03 F4 E0 53 ...
T2114 001:013.851   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 001:017.181 - 3.347ms returns 0x278
T2114 001:017.190 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 001:017.195   Data:  80 70 30 60 FF F7 56 FD 00 90 05 E0 FF F7 52 FD ...
T2114 001:017.203   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:019.525 - 2.334ms returns 0x188
T2114 001:019.540 JLINK_HasError()
T2114 001:019.547 JLINK_WriteReg(R0, 0x08000C00)
T2114 001:019.552 - 0.005ms returns 0
T2114 001:019.557 JLINK_WriteReg(R1, 0x00000400)
T2114 001:019.561 - 0.003ms returns 0
T2114 001:019.565 JLINK_WriteReg(R2, 0x20000188)
T2114 001:019.569 - 0.003ms returns 0
T2114 001:019.573 JLINK_WriteReg(R3, 0x00000000)
T2114 001:019.577 - 0.003ms returns 0
T2114 001:019.581 JLINK_WriteReg(R4, 0x00000000)
T2114 001:019.585 - 0.004ms returns 0
T2114 001:019.589 JLINK_WriteReg(R5, 0x00000000)
T2114 001:019.593 - 0.003ms returns 0
T2114 001:019.597 JLINK_WriteReg(R6, 0x00000000)
T2114 001:019.601 - 0.004ms returns 0
T2114 001:019.606 JLINK_WriteReg(R7, 0x00000000)
T2114 001:019.609 - 0.003ms returns 0
T2114 001:019.614 JLINK_WriteReg(R8, 0x00000000)
T2114 001:019.618 - 0.003ms returns 0
T2114 001:019.622 JLINK_WriteReg(R9, 0x20000184)
T2114 001:019.626 - 0.003ms returns 0
T2114 001:019.630 JLINK_WriteReg(R10, 0x00000000)
T2114 001:019.634 - 0.003ms returns 0
T2114 001:019.638 JLINK_WriteReg(R11, 0x00000000)
T2114 001:019.642 - 0.003ms returns 0
T2114 001:019.646 JLINK_WriteReg(R12, 0x00000000)
T2114 001:019.650 - 0.003ms returns 0
T2114 001:019.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:019.658 - 0.004ms returns 0
T2114 001:019.662 JLINK_WriteReg(R14, 0x20000001)
T2114 001:019.666 - 0.003ms returns 0
T2114 001:019.671 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:019.674 - 0.003ms returns 0
T2114 001:019.679 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:019.683 - 0.004ms returns 0
T2114 001:019.687 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:019.691 - 0.003ms returns 0
T2114 001:019.695 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:019.699 - 0.003ms returns 0
T2114 001:019.703 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:019.707 - 0.003ms returns 0
T2114 001:019.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:019.716 - 0.004ms returns 0x00000009
T2114 001:019.720 JLINK_Go()
T2114 001:019.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:022.483 - 2.762ms
T2114 001:022.499 JLINK_IsHalted()
T2114 001:022.782 - 0.281ms returns FALSE
T2114 001:022.797 JLINK_HasError()
T2114 001:027.448 JLINK_IsHalted()
T2114 001:029.963   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:030.262 - 2.815ms returns TRUE
T2114 001:030.268 JLINK_ReadReg(R15 (PC))
T2114 001:030.273 - 0.004ms returns 0x20000000
T2114 001:030.278 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2114 001:030.282 - 0.004ms returns 0x00
T2114 001:030.286 JLINK_ReadReg(R0)
T2114 001:030.290 - 0.003ms returns 0x00000000
T2114 001:030.544 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 001:030.553   Data:  70 60 B0 EB 01 6F 01 D0 01 20 D1 E7 00 20 CF E7 ...
T2114 001:030.562   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 001:033.987 - 3.443ms returns 0x278
T2114 001:034.002 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 001:034.006   Data:  FF F7 53 BB 00 10 02 40 08 B1 01 22 00 E0 00 22 ...
T2114 001:034.015   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:036.306 - 2.302ms returns 0x188
T2114 001:036.329 JLINK_HasError()
T2114 001:036.334 JLINK_WriteReg(R0, 0x08001000)
T2114 001:036.339 - 0.004ms returns 0
T2114 001:036.343 JLINK_WriteReg(R1, 0x00000400)
T2114 001:036.347 - 0.003ms returns 0
T2114 001:036.351 JLINK_WriteReg(R2, 0x20000188)
T2114 001:036.355 - 0.003ms returns 0
T2114 001:036.359 JLINK_WriteReg(R3, 0x00000000)
T2114 001:036.363 - 0.003ms returns 0
T2114 001:036.367 JLINK_WriteReg(R4, 0x00000000)
T2114 001:036.371 - 0.003ms returns 0
T2114 001:036.375 JLINK_WriteReg(R5, 0x00000000)
T2114 001:036.379 - 0.003ms returns 0
T2114 001:036.383 JLINK_WriteReg(R6, 0x00000000)
T2114 001:036.387 - 0.003ms returns 0
T2114 001:036.391 JLINK_WriteReg(R7, 0x00000000)
T2114 001:036.395 - 0.003ms returns 0
T2114 001:036.399 JLINK_WriteReg(R8, 0x00000000)
T2114 001:036.403 - 0.003ms returns 0
T2114 001:036.407 JLINK_WriteReg(R9, 0x20000184)
T2114 001:036.411 - 0.004ms returns 0
T2114 001:036.416 JLINK_WriteReg(R10, 0x00000000)
T2114 001:036.419 - 0.003ms returns 0
T2114 001:036.427 JLINK_WriteReg(R11, 0x00000000)
T2114 001:036.433 - 0.005ms returns 0
T2114 001:036.437 JLINK_WriteReg(R12, 0x00000000)
T2114 001:036.441 - 0.003ms returns 0
T2114 001:036.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:036.449 - 0.004ms returns 0
T2114 001:036.453 JLINK_WriteReg(R14, 0x20000001)
T2114 001:036.457 - 0.003ms returns 0
T2114 001:036.461 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:036.465 - 0.003ms returns 0
T2114 001:036.470 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:036.473 - 0.003ms returns 0
T2114 001:036.478 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:036.481 - 0.003ms returns 0
T2114 001:036.486 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:036.490 - 0.003ms returns 0
T2114 001:036.494 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:036.498 - 0.003ms returns 0
T2114 001:036.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:036.507 - 0.004ms returns 0x0000000A
T2114 001:036.511 JLINK_Go()
T2114 001:036.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:039.362 - 2.850ms
T2114 001:039.371 JLINK_IsHalted()
T2114 001:039.651 - 0.279ms returns FALSE
T2114 001:039.659 JLINK_HasError()
T2114 001:040.935 JLINK_IsHalted()
T2114 001:041.229 - 0.295ms returns FALSE
T2114 001:041.235 JLINK_HasError()
T2114 001:042.901 JLINK_IsHalted()
T2114 001:043.145 - 0.244ms returns FALSE
T2114 001:043.151 JLINK_HasError()
T2114 001:044.935 JLINK_IsHalted()
T2114 001:047.461   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:047.722 - 2.788ms returns TRUE
T2114 001:047.728 JLINK_ReadReg(R15 (PC))
T2114 001:047.733 - 0.004ms returns 0x20000000
T2114 001:047.738 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2114 001:047.742 - 0.004ms returns 0x00
T2114 001:047.746 JLINK_ReadReg(R0)
T2114 001:047.750 - 0.004ms returns 0x00000000
T2114 001:048.042 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 001:048.051   Data:  41 F0 10 01 01 60 01 68 01 F0 10 01 05 91 01 68 ...
T2114 001:048.060   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 001:051.546 - 3.503ms returns 0x278
T2114 001:051.562 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 001:051.566   Data:  B0 42 15 D0 B8 42 13 D0 A0 42 11 D0 1A 4D A8 42 ...
T2114 001:051.576   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:053.885 - 2.321ms returns 0x188
T2114 001:053.899 JLINK_HasError()
T2114 001:053.905 JLINK_WriteReg(R0, 0x08001400)
T2114 001:053.909 - 0.004ms returns 0
T2114 001:053.914 JLINK_WriteReg(R1, 0x00000400)
T2114 001:053.918 - 0.003ms returns 0
T2114 001:053.922 JLINK_WriteReg(R2, 0x20000188)
T2114 001:053.926 - 0.003ms returns 0
T2114 001:053.930 JLINK_WriteReg(R3, 0x00000000)
T2114 001:053.934 - 0.003ms returns 0
T2114 001:053.938 JLINK_WriteReg(R4, 0x00000000)
T2114 001:053.942 - 0.003ms returns 0
T2114 001:053.946 JLINK_WriteReg(R5, 0x00000000)
T2114 001:053.950 - 0.003ms returns 0
T2114 001:053.954 JLINK_WriteReg(R6, 0x00000000)
T2114 001:053.958 - 0.003ms returns 0
T2114 001:053.962 JLINK_WriteReg(R7, 0x00000000)
T2114 001:053.966 - 0.003ms returns 0
T2114 001:053.971 JLINK_WriteReg(R8, 0x00000000)
T2114 001:053.974 - 0.003ms returns 0
T2114 001:053.979 JLINK_WriteReg(R9, 0x20000184)
T2114 001:053.982 - 0.003ms returns 0
T2114 001:053.987 JLINK_WriteReg(R10, 0x00000000)
T2114 001:053.991 - 0.003ms returns 0
T2114 001:053.995 JLINK_WriteReg(R11, 0x00000000)
T2114 001:053.999 - 0.003ms returns 0
T2114 001:054.003 JLINK_WriteReg(R12, 0x00000000)
T2114 001:054.007 - 0.003ms returns 0
T2114 001:054.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:054.015 - 0.004ms returns 0
T2114 001:054.019 JLINK_WriteReg(R14, 0x20000001)
T2114 001:054.023 - 0.003ms returns 0
T2114 001:054.028 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:054.032 - 0.004ms returns 0
T2114 001:054.036 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:054.040 - 0.004ms returns 0
T2114 001:054.044 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:054.048 - 0.003ms returns 0
T2114 001:054.052 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:054.056 - 0.003ms returns 0
T2114 001:054.060 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:054.067 - 0.006ms returns 0
T2114 001:054.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:054.078 - 0.004ms returns 0x0000000B
T2114 001:054.082 JLINK_Go()
T2114 001:054.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:056.906 - 2.824ms
T2114 001:056.912 JLINK_IsHalted()
T2114 001:057.157 - 0.244ms returns FALSE
T2114 001:057.162 JLINK_HasError()
T2114 001:058.937 JLINK_IsHalted()
T2114 001:059.226 - 0.290ms returns FALSE
T2114 001:059.232 JLINK_HasError()
T2114 001:060.935 JLINK_IsHalted()
T2114 001:061.259 - 0.325ms returns FALSE
T2114 001:061.264 JLINK_HasError()
T2114 001:062.909 JLINK_IsHalted()
T2114 001:065.547   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:065.859 - 2.950ms returns TRUE
T2114 001:065.870 JLINK_ReadReg(R15 (PC))
T2114 001:065.876 - 0.005ms returns 0x20000000
T2114 001:065.880 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2114 001:065.885 - 0.004ms returns 0x00
T2114 001:065.889 JLINK_ReadReg(R0)
T2114 001:065.893 - 0.004ms returns 0x00000000
T2114 001:066.358 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 001:066.371   Data:  A0 30 00 F0 55 FA 1F 48 B4 30 00 F0 51 FA 1D 48 ...
T2114 001:066.381   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 001:069.787 - 3.412ms returns 0x278
T2114 001:069.802 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 001:069.806   Data:  50 00 80 F3 11 88 04 D0 BF F3 4F 8F BF F3 6F 8F ...
T2114 001:069.818   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:072.101 - 2.299ms returns 0x188
T2114 001:072.112 JLINK_HasError()
T2114 001:072.117 JLINK_WriteReg(R0, 0x08001800)
T2114 001:072.123 - 0.005ms returns 0
T2114 001:072.127 JLINK_WriteReg(R1, 0x00000400)
T2114 001:072.135 - 0.008ms returns 0
T2114 001:072.141 JLINK_WriteReg(R2, 0x20000188)
T2114 001:072.145 - 0.005ms returns 0
T2114 001:072.149 JLINK_WriteReg(R3, 0x00000000)
T2114 001:072.153 - 0.003ms returns 0
T2114 001:072.157 JLINK_WriteReg(R4, 0x00000000)
T2114 001:072.161 - 0.003ms returns 0
T2114 001:072.165 JLINK_WriteReg(R5, 0x00000000)
T2114 001:072.169 - 0.003ms returns 0
T2114 001:072.173 JLINK_WriteReg(R6, 0x00000000)
T2114 001:072.177 - 0.003ms returns 0
T2114 001:072.181 JLINK_WriteReg(R7, 0x00000000)
T2114 001:072.185 - 0.003ms returns 0
T2114 001:072.189 JLINK_WriteReg(R8, 0x00000000)
T2114 001:072.193 - 0.003ms returns 0
T2114 001:072.197 JLINK_WriteReg(R9, 0x20000184)
T2114 001:072.201 - 0.003ms returns 0
T2114 001:072.205 JLINK_WriteReg(R10, 0x00000000)
T2114 001:072.209 - 0.004ms returns 0
T2114 001:072.214 JLINK_WriteReg(R11, 0x00000000)
T2114 001:072.217 - 0.003ms returns 0
T2114 001:072.221 JLINK_WriteReg(R12, 0x00000000)
T2114 001:072.225 - 0.003ms returns 0
T2114 001:072.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:072.234 - 0.004ms returns 0
T2114 001:072.238 JLINK_WriteReg(R14, 0x20000001)
T2114 001:072.242 - 0.003ms returns 0
T2114 001:072.246 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:072.250 - 0.003ms returns 0
T2114 001:072.254 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:072.258 - 0.003ms returns 0
T2114 001:072.262 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:072.266 - 0.003ms returns 0
T2114 001:072.270 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:072.274 - 0.003ms returns 0
T2114 001:072.278 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:072.282 - 0.003ms returns 0
T2114 001:072.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:072.291 - 0.004ms returns 0x0000000C
T2114 001:072.296 JLINK_Go()
T2114 001:072.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:075.044 - 2.748ms
T2114 001:075.050 JLINK_IsHalted()
T2114 001:075.294 - 0.243ms returns FALSE
T2114 001:075.300 JLINK_HasError()
T2114 001:076.934 JLINK_IsHalted()
T2114 001:077.243 - 0.309ms returns FALSE
T2114 001:077.248 JLINK_HasError()
T2114 001:078.901 JLINK_IsHalted()
T2114 001:079.152 - 0.250ms returns FALSE
T2114 001:079.158 JLINK_HasError()
T2114 001:082.903 JLINK_IsHalted()
T2114 001:085.395   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:085.689 - 2.785ms returns TRUE
T2114 001:085.695 JLINK_ReadReg(R15 (PC))
T2114 001:085.707 - 0.012ms returns 0x20000000
T2114 001:085.712 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2114 001:085.716 - 0.004ms returns 0x00
T2114 001:085.720 JLINK_ReadReg(R0)
T2114 001:085.724 - 0.004ms returns 0x00000000
T2114 001:085.986 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 001:085.995   Data:  4F F4 7A 74 FE F7 2A FD 20 46 00 F0 FB F8 F9 E7 ...
T2114 001:086.004   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 001:089.384 - 3.396ms returns 0x278
T2114 001:089.401 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 001:089.405   Data:  20 69 88 43 20 61 A8 6A 18 B1 05 F1 18 00 FF F7 ...
T2114 001:089.412   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:091.797 - 2.395ms returns 0x188
T2114 001:091.813 JLINK_HasError()
T2114 001:091.818 JLINK_WriteReg(R0, 0x08001C00)
T2114 001:091.824 - 0.005ms returns 0
T2114 001:091.828 JLINK_WriteReg(R1, 0x00000400)
T2114 001:091.837 - 0.008ms returns 0
T2114 001:091.841 JLINK_WriteReg(R2, 0x20000188)
T2114 001:091.844 - 0.003ms returns 0
T2114 001:091.849 JLINK_WriteReg(R3, 0x00000000)
T2114 001:091.852 - 0.003ms returns 0
T2114 001:091.857 JLINK_WriteReg(R4, 0x00000000)
T2114 001:091.860 - 0.003ms returns 0
T2114 001:091.864 JLINK_WriteReg(R5, 0x00000000)
T2114 001:091.868 - 0.003ms returns 0
T2114 001:091.872 JLINK_WriteReg(R6, 0x00000000)
T2114 001:091.876 - 0.003ms returns 0
T2114 001:091.880 JLINK_WriteReg(R7, 0x00000000)
T2114 001:091.884 - 0.003ms returns 0
T2114 001:091.888 JLINK_WriteReg(R8, 0x00000000)
T2114 001:091.892 - 0.004ms returns 0
T2114 001:091.896 JLINK_WriteReg(R9, 0x20000184)
T2114 001:091.899 - 0.003ms returns 0
T2114 001:091.958 JLINK_WriteReg(R10, 0x00000000)
T2114 001:091.969 - 0.011ms returns 0
T2114 001:091.975 JLINK_WriteReg(R11, 0x00000000)
T2114 001:091.979 - 0.004ms returns 0
T2114 001:091.983 JLINK_WriteReg(R12, 0x00000000)
T2114 001:091.987 - 0.003ms returns 0
T2114 001:091.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:091.995 - 0.004ms returns 0
T2114 001:091.999 JLINK_WriteReg(R14, 0x20000001)
T2114 001:092.003 - 0.003ms returns 0
T2114 001:092.007 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:092.011 - 0.003ms returns 0
T2114 001:092.016 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:092.020 - 0.003ms returns 0
T2114 001:092.024 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:092.028 - 0.003ms returns 0
T2114 001:092.032 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:092.036 - 0.003ms returns 0
T2114 001:092.040 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:092.044 - 0.003ms returns 0
T2114 001:092.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:092.054 - 0.005ms returns 0x0000000D
T2114 001:092.058 JLINK_Go()
T2114 001:092.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:094.762 - 2.703ms
T2114 001:094.774 JLINK_IsHalted()
T2114 001:095.020 - 0.245ms returns FALSE
T2114 001:095.025 JLINK_HasError()
T2114 001:096.080 JLINK_IsHalted()
T2114 001:096.446 - 0.365ms returns FALSE
T2114 001:096.453 JLINK_HasError()
T2114 001:097.608 JLINK_IsHalted()
T2114 001:097.855 - 0.246ms returns FALSE
T2114 001:097.861 JLINK_HasError()
T2114 001:099.632 JLINK_IsHalted()
T2114 001:102.118   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:102.450 - 2.818ms returns TRUE
T2114 001:102.456 JLINK_ReadReg(R15 (PC))
T2114 001:102.462 - 0.005ms returns 0x20000000
T2114 001:102.466 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2114 001:102.470 - 0.004ms returns 0x00
T2114 001:102.475 JLINK_ReadReg(R0)
T2114 001:102.479 - 0.004ms returns 0x00000000
T2114 001:102.876 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2114 001:102.885   Data:  BF F3 4F 8F BF F3 6F 8F FE E7 2C 49 08 78 01 90 ...
T2114 001:102.894   CPU_WriteMem(632 bytes @ 0x20000188)
T2114 001:106.258 - 3.380ms returns 0x278
T2114 001:106.276 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2114 001:106.280   Data:  BF F3 6F 8F FE E7 A9 68 22 4E 01 20 D1 B3 A6 F1 ...
T2114 001:106.287   CPU_WriteMem(392 bytes @ 0x20000400)
T2114 001:108.627 - 2.350ms returns 0x188
T2114 001:108.632 JLINK_HasError()
T2114 001:108.651 JLINK_WriteReg(R0, 0x08002000)
T2114 001:108.658 - 0.006ms returns 0
T2114 001:108.662 JLINK_WriteReg(R1, 0x000003C4)
T2114 001:108.666 - 0.004ms returns 0
T2114 001:108.670 JLINK_WriteReg(R2, 0x20000188)
T2114 001:108.674 - 0.003ms returns 0
T2114 001:108.678 JLINK_WriteReg(R3, 0x00000000)
T2114 001:108.682 - 0.003ms returns 0
T2114 001:108.686 JLINK_WriteReg(R4, 0x00000000)
T2114 001:108.690 - 0.003ms returns 0
T2114 001:108.696 JLINK_WriteReg(R5, 0x00000000)
T2114 001:108.700 - 0.003ms returns 0
T2114 001:108.704 JLINK_WriteReg(R6, 0x00000000)
T2114 001:108.708 - 0.003ms returns 0
T2114 001:108.713 JLINK_WriteReg(R7, 0x00000000)
T2114 001:108.716 - 0.003ms returns 0
T2114 001:108.721 JLINK_WriteReg(R8, 0x00000000)
T2114 001:108.724 - 0.003ms returns 0
T2114 001:108.729 JLINK_WriteReg(R9, 0x20000184)
T2114 001:108.733 - 0.003ms returns 0
T2114 001:108.737 JLINK_WriteReg(R10, 0x00000000)
T2114 001:108.741 - 0.003ms returns 0
T2114 001:108.745 JLINK_WriteReg(R11, 0x00000000)
T2114 001:108.749 - 0.003ms returns 0
T2114 001:108.753 JLINK_WriteReg(R12, 0x00000000)
T2114 001:108.757 - 0.003ms returns 0
T2114 001:108.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:108.767 - 0.004ms returns 0
T2114 001:108.771 JLINK_WriteReg(R14, 0x20000001)
T2114 001:108.775 - 0.003ms returns 0
T2114 001:108.779 JLINK_WriteReg(R15 (PC), 0x20000112)
T2114 001:108.783 - 0.004ms returns 0
T2114 001:108.787 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:108.793 - 0.005ms returns 0
T2114 001:108.797 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:108.801 - 0.003ms returns 0
T2114 001:108.807 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:108.811 - 0.003ms returns 0
T2114 001:108.815 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:108.819 - 0.003ms returns 0
T2114 001:108.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:108.827 - 0.004ms returns 0x0000000E
T2114 001:108.832 JLINK_Go()
T2114 001:108.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:111.681 - 2.849ms
T2114 001:111.697 JLINK_IsHalted()
T2114 001:112.003 - 0.305ms returns FALSE
T2114 001:112.016 JLINK_HasError()
T2114 001:113.646 JLINK_IsHalted()
T2114 001:113.955 - 0.309ms returns FALSE
T2114 001:113.960 JLINK_HasError()
T2114 001:115.652 JLINK_IsHalted()
T2114 001:115.944 - 0.293ms returns FALSE
T2114 001:115.950 JLINK_HasError()
T2114 001:117.665 JLINK_IsHalted()
T2114 001:120.276   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:120.575 - 2.909ms returns TRUE
T2114 001:120.585 JLINK_ReadReg(R15 (PC))
T2114 001:120.590 - 0.005ms returns 0x20000000
T2114 001:120.644 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2114 001:120.649 - 0.005ms returns 0x00
T2114 001:120.654 JLINK_ReadReg(R0)
T2114 001:120.657 - 0.004ms returns 0x00000000
T2114 001:120.662 JLINK_HasError()
T2114 001:120.666 JLINK_WriteReg(R0, 0x00000002)
T2114 001:120.671 - 0.004ms returns 0
T2114 001:120.675 JLINK_WriteReg(R1, 0x000003C4)
T2114 001:120.679 - 0.003ms returns 0
T2114 001:120.683 JLINK_WriteReg(R2, 0x20000188)
T2114 001:120.687 - 0.003ms returns 0
T2114 001:120.691 JLINK_WriteReg(R3, 0x00000000)
T2114 001:120.697 - 0.005ms returns 0
T2114 001:120.701 JLINK_WriteReg(R4, 0x00000000)
T2114 001:120.705 - 0.003ms returns 0
T2114 001:120.709 JLINK_WriteReg(R5, 0x00000000)
T2114 001:120.713 - 0.003ms returns 0
T2114 001:120.717 JLINK_WriteReg(R6, 0x00000000)
T2114 001:120.721 - 0.003ms returns 0
T2114 001:120.725 JLINK_WriteReg(R7, 0x00000000)
T2114 001:120.729 - 0.003ms returns 0
T2114 001:120.733 JLINK_WriteReg(R8, 0x00000000)
T2114 001:120.737 - 0.003ms returns 0
T2114 001:120.741 JLINK_WriteReg(R9, 0x20000184)
T2114 001:120.745 - 0.003ms returns 0
T2114 001:120.749 JLINK_WriteReg(R10, 0x00000000)
T2114 001:120.753 - 0.003ms returns 0
T2114 001:120.757 JLINK_WriteReg(R11, 0x00000000)
T2114 001:120.761 - 0.003ms returns 0
T2114 001:120.765 JLINK_WriteReg(R12, 0x00000000)
T2114 001:120.769 - 0.003ms returns 0
T2114 001:120.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:120.777 - 0.004ms returns 0
T2114 001:120.787 JLINK_WriteReg(R14, 0x20000001)
T2114 001:120.796 - 0.008ms returns 0
T2114 001:120.800 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2114 001:120.804 - 0.004ms returns 0
T2114 001:120.809 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:120.813 - 0.004ms returns 0
T2114 001:120.817 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:120.821 - 0.003ms returns 0
T2114 001:120.825 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:120.829 - 0.003ms returns 0
T2114 001:120.833 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:120.837 - 0.003ms returns 0
T2114 001:120.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:120.845 - 0.004ms returns 0x0000000F
T2114 001:120.850 JLINK_Go()
T2114 001:120.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:123.552 - 2.702ms
T2114 001:123.564 JLINK_IsHalted()
T2114 001:126.004   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:126.258 - 2.693ms returns TRUE
T2114 001:126.265 JLINK_ReadReg(R15 (PC))
T2114 001:126.273 - 0.008ms returns 0x20000000
T2114 001:126.278 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2114 001:126.282 - 0.004ms returns 0x00
T2114 001:126.287 JLINK_ReadReg(R0)
T2114 001:126.291 - 0.004ms returns 0x00000000
T2114 001:182.312 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2114 001:182.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2114 001:182.346   CPU_WriteMem(392 bytes @ 0x20000000)
T2114 001:184.664 - 2.350ms returns 0x188
T2114 001:184.695 JLINK_HasError()
T2114 001:184.700 JLINK_WriteReg(R0, 0x08000000)
T2114 001:184.706 - 0.005ms returns 0
T2114 001:184.710 JLINK_WriteReg(R1, 0x017D7840)
T2114 001:184.714 - 0.004ms returns 0
T2114 001:184.718 JLINK_WriteReg(R2, 0x00000003)
T2114 001:184.722 - 0.003ms returns 0
T2114 001:184.726 JLINK_WriteReg(R3, 0x00000000)
T2114 001:184.730 - 0.003ms returns 0
T2114 001:184.734 JLINK_WriteReg(R4, 0x00000000)
T2114 001:184.738 - 0.003ms returns 0
T2114 001:184.742 JLINK_WriteReg(R5, 0x00000000)
T2114 001:184.746 - 0.003ms returns 0
T2114 001:184.755 JLINK_WriteReg(R6, 0x00000000)
T2114 001:184.759 - 0.003ms returns 0
T2114 001:184.763 JLINK_WriteReg(R7, 0x00000000)
T2114 001:184.773 - 0.010ms returns 0
T2114 001:184.778 JLINK_WriteReg(R8, 0x00000000)
T2114 001:184.782 - 0.004ms returns 0
T2114 001:184.787 JLINK_WriteReg(R9, 0x20000184)
T2114 001:184.791 - 0.003ms returns 0
T2114 001:184.795 JLINK_WriteReg(R10, 0x00000000)
T2114 001:184.799 - 0.003ms returns 0
T2114 001:184.803 JLINK_WriteReg(R11, 0x00000000)
T2114 001:184.807 - 0.003ms returns 0
T2114 001:184.811 JLINK_WriteReg(R12, 0x00000000)
T2114 001:184.815 - 0.003ms returns 0
T2114 001:184.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:184.824 - 0.004ms returns 0
T2114 001:184.828 JLINK_WriteReg(R14, 0x20000001)
T2114 001:184.832 - 0.003ms returns 0
T2114 001:184.836 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2114 001:184.840 - 0.004ms returns 0
T2114 001:184.845 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:184.848 - 0.003ms returns 0
T2114 001:184.853 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:184.857 - 0.004ms returns 0
T2114 001:184.861 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:184.865 - 0.003ms returns 0
T2114 001:184.869 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:184.873 - 0.003ms returns 0
T2114 001:184.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:184.885   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:185.178 - 0.300ms returns 0x00000010
T2114 001:185.188 JLINK_Go()
T2114 001:185.193   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 001:185.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:188.150 - 2.962ms
T2114 001:188.158 JLINK_IsHalted()
T2114 001:190.657   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:190.905 - 2.747ms returns TRUE
T2114 001:190.911 JLINK_ReadReg(R15 (PC))
T2114 001:190.916 - 0.004ms returns 0x20000000
T2114 001:190.920 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2114 001:190.925 - 0.004ms returns 0x00
T2114 001:190.929 JLINK_ReadReg(R0)
T2114 001:190.933 - 0.003ms returns 0x00000000
T2114 001:190.938 JLINK_HasError()
T2114 001:190.942 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2114 001:190.946 - 0.004ms returns 0
T2114 001:190.959 JLINK_WriteReg(R1, 0x08000000)
T2114 001:190.963 - 0.003ms returns 0
T2114 001:190.967 JLINK_WriteReg(R2, 0x000023C4)
T2114 001:190.971 - 0.003ms returns 0
T2114 001:190.975 JLINK_WriteReg(R3, 0x04C11DB7)
T2114 001:190.979 - 0.003ms returns 0
T2114 001:190.983 JLINK_WriteReg(R4, 0x00000000)
T2114 001:190.987 - 0.003ms returns 0
T2114 001:190.992 JLINK_WriteReg(R5, 0x00000000)
T2114 001:190.996 - 0.003ms returns 0
T2114 001:191.000 JLINK_WriteReg(R6, 0x00000000)
T2114 001:191.004 - 0.003ms returns 0
T2114 001:191.008 JLINK_WriteReg(R7, 0x00000000)
T2114 001:191.012 - 0.003ms returns 0
T2114 001:191.016 JLINK_WriteReg(R8, 0x00000000)
T2114 001:191.020 - 0.003ms returns 0
T2114 001:191.024 JLINK_WriteReg(R9, 0x20000184)
T2114 001:191.028 - 0.003ms returns 0
T2114 001:191.032 JLINK_WriteReg(R10, 0x00000000)
T2114 001:191.036 - 0.003ms returns 0
T2114 001:191.040 JLINK_WriteReg(R11, 0x00000000)
T2114 001:191.044 - 0.003ms returns 0
T2114 001:191.048 JLINK_WriteReg(R12, 0x00000000)
T2114 001:191.052 - 0.003ms returns 0
T2114 001:191.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:191.060 - 0.004ms returns 0
T2114 001:191.065 JLINK_WriteReg(R14, 0x20000001)
T2114 001:191.068 - 0.003ms returns 0
T2114 001:191.073 JLINK_WriteReg(R15 (PC), 0x20000002)
T2114 001:191.077 - 0.003ms returns 0
T2114 001:191.081 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:191.085 - 0.003ms returns 0
T2114 001:191.089 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:191.093 - 0.003ms returns 0
T2114 001:191.097 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:191.101 - 0.003ms returns 0
T2114 001:191.105 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:191.109 - 0.003ms returns 0
T2114 001:191.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:191.118 - 0.004ms returns 0x00000011
T2114 001:191.123 JLINK_Go()
T2114 001:191.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:193.903 - 2.779ms
T2114 001:193.924 JLINK_IsHalted()
T2114 001:194.170 - 0.245ms returns FALSE
T2114 001:194.177 JLINK_HasError()
T2114 001:197.337 JLINK_IsHalted()
T2114 001:197.679 - 0.343ms returns FALSE
T2114 001:197.699 JLINK_HasError()
T2114 001:199.306 JLINK_IsHalted()
T2114 001:199.652 - 0.346ms returns FALSE
T2114 001:199.657 JLINK_HasError()
T2114 001:201.317 JLINK_IsHalted()
T2114 001:201.654 - 0.337ms returns FALSE
T2114 001:201.661 JLINK_HasError()
T2114 001:203.285 JLINK_IsHalted()
T2114 001:203.563 - 0.277ms returns FALSE
T2114 001:203.592 JLINK_HasError()
T2114 001:207.788 JLINK_IsHalted()
T2114 001:208.051 - 0.263ms returns FALSE
T2114 001:208.057 JLINK_HasError()
T2114 001:209.786 JLINK_IsHalted()
T2114 001:210.033 - 0.246ms returns FALSE
T2114 001:210.038 JLINK_HasError()
T2114 001:211.786 JLINK_IsHalted()
T2114 001:212.047 - 0.261ms returns FALSE
T2114 001:212.058 JLINK_HasError()
T2114 001:213.798 JLINK_IsHalted()
T2114 001:214.104 - 0.306ms returns FALSE
T2114 001:214.110 JLINK_HasError()
T2114 001:215.824 JLINK_IsHalted()
T2114 001:216.134 - 0.310ms returns FALSE
T2114 001:216.139 JLINK_HasError()
T2114 001:217.796 JLINK_IsHalted()
T2114 001:218.096 - 0.299ms returns FALSE
T2114 001:218.102 JLINK_HasError()
T2114 001:219.801 JLINK_IsHalted()
T2114 001:220.059 - 0.258ms returns FALSE
T2114 001:220.071 JLINK_HasError()
T2114 001:221.799 JLINK_IsHalted()
T2114 001:222.113 - 0.313ms returns FALSE
T2114 001:222.119 JLINK_HasError()
T2114 001:223.818 JLINK_IsHalted()
T2114 001:224.137 - 0.319ms returns FALSE
T2114 001:224.142 JLINK_HasError()
T2114 001:225.832 JLINK_IsHalted()
T2114 001:226.129 - 0.297ms returns FALSE
T2114 001:226.134 JLINK_HasError()
T2114 001:227.890 JLINK_IsHalted()
T2114 001:228.150 - 0.260ms returns FALSE
T2114 001:228.161 JLINK_HasError()
T2114 001:229.811 JLINK_IsHalted()
T2114 001:230.092 - 0.281ms returns FALSE
T2114 001:230.098 JLINK_HasError()
T2114 001:231.322 JLINK_IsHalted()
T2114 001:231.657 - 0.335ms returns FALSE
T2114 001:231.664 JLINK_HasError()
T2114 001:233.324 JLINK_IsHalted()
T2114 001:233.652 - 0.328ms returns FALSE
T2114 001:233.663 JLINK_HasError()
T2114 001:235.303 JLINK_IsHalted()
T2114 001:235.552 - 0.249ms returns FALSE
T2114 001:235.559 JLINK_HasError()
T2114 001:238.355 JLINK_IsHalted()
T2114 001:238.654 - 0.298ms returns FALSE
T2114 001:238.666 JLINK_HasError()
T2114 001:240.339 JLINK_IsHalted()
T2114 001:240.652 - 0.313ms returns FALSE
T2114 001:240.658 JLINK_HasError()
T2114 001:242.305 JLINK_IsHalted()
T2114 001:242.579 - 0.274ms returns FALSE
T2114 001:242.585 JLINK_HasError()
T2114 001:244.336 JLINK_IsHalted()
T2114 001:244.654 - 0.318ms returns FALSE
T2114 001:244.660 JLINK_HasError()
T2114 001:246.347 JLINK_IsHalted()
T2114 001:246.652 - 0.305ms returns FALSE
T2114 001:246.657 JLINK_HasError()
T2114 001:248.407 JLINK_IsHalted()
T2114 001:248.668 - 0.261ms returns FALSE
T2114 001:248.675 JLINK_HasError()
T2114 001:250.338 JLINK_IsHalted()
T2114 001:253.031   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:253.287 - 2.949ms returns TRUE
T2114 001:253.294 JLINK_ReadReg(R15 (PC))
T2114 001:253.306 - 0.005ms returns 0x20000000
T2114 001:253.311 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2114 001:253.315 - 0.004ms returns 0x00
T2114 001:253.320 JLINK_ReadReg(R0)
T2114 001:253.324 - 0.004ms returns 0xD46EC645
T2114 001:253.853 JLINK_HasError()
T2114 001:253.864 JLINK_WriteReg(R0, 0x00000003)
T2114 001:253.869 - 0.005ms returns 0
T2114 001:253.874 JLINK_WriteReg(R1, 0x08000000)
T2114 001:253.878 - 0.003ms returns 0
T2114 001:253.882 JLINK_WriteReg(R2, 0x000023C4)
T2114 001:253.886 - 0.003ms returns 0
T2114 001:253.890 JLINK_WriteReg(R3, 0x04C11DB7)
T2114 001:253.894 - 0.003ms returns 0
T2114 001:253.898 JLINK_WriteReg(R4, 0x00000000)
T2114 001:253.902 - 0.003ms returns 0
T2114 001:253.906 JLINK_WriteReg(R5, 0x00000000)
T2114 001:253.910 - 0.003ms returns 0
T2114 001:253.914 JLINK_WriteReg(R6, 0x00000000)
T2114 001:253.918 - 0.003ms returns 0
T2114 001:253.923 JLINK_WriteReg(R7, 0x00000000)
T2114 001:253.926 - 0.003ms returns 0
T2114 001:253.931 JLINK_WriteReg(R8, 0x00000000)
T2114 001:253.934 - 0.003ms returns 0
T2114 001:253.939 JLINK_WriteReg(R9, 0x20000184)
T2114 001:253.942 - 0.003ms returns 0
T2114 001:253.947 JLINK_WriteReg(R10, 0x00000000)
T2114 001:253.958 - 0.011ms returns 0
T2114 001:253.962 JLINK_WriteReg(R11, 0x00000000)
T2114 001:253.966 - 0.003ms returns 0
T2114 001:253.971 JLINK_WriteReg(R12, 0x00000000)
T2114 001:253.974 - 0.003ms returns 0
T2114 001:253.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:253.983 - 0.004ms returns 0
T2114 001:253.987 JLINK_WriteReg(R14, 0x20000001)
T2114 001:253.991 - 0.003ms returns 0
T2114 001:253.996 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2114 001:253.999 - 0.004ms returns 0
T2114 001:254.004 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:254.008 - 0.003ms returns 0
T2114 001:254.012 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:254.016 - 0.003ms returns 0
T2114 001:254.020 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:254.024 - 0.003ms returns 0
T2114 001:254.028 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:254.032 - 0.003ms returns 0
T2114 001:254.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:254.041 - 0.004ms returns 0x00000012
T2114 001:254.045 JLINK_Go()
T2114 001:254.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:256.785 - 2.739ms
T2114 001:256.791 JLINK_IsHalted()
T2114 001:259.261   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:259.554 - 2.762ms returns TRUE
T2114 001:259.559 JLINK_ReadReg(R15 (PC))
T2114 001:259.564 - 0.004ms returns 0x20000000
T2114 001:259.568 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2114 001:259.572 - 0.004ms returns 0x00
T2114 001:259.576 JLINK_ReadReg(R0)
T2114 001:259.580 - 0.003ms returns 0x00000000
T2114 001:312.711 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2114 001:312.732   Data:  FE E7
T2114 001:312.750   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 001:313.047 - 0.336ms returns 0x2
T2114 001:313.054 JLINK_HasError()
T2114 001:313.059 JLINK_HasError()
T2114 001:313.064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2114 001:313.072 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2114 001:313.085 JLINK_Reset()
T2114 001:315.752   Memory map 'before startup completion point' is active
T2114 001:315.770   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 001:316.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 001:317.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2114 001:319.488   Reset: Reset device via AIRCR.SYSRESETREQ.
T2114 001:319.505   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2114 001:371.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 001:372.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 001:372.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 001:378.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 001:380.970   CPU_WriteMem(4 bytes @ 0xE0002000)
T2114 001:381.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2114 001:381.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:381.902 - 68.815ms
T2114 001:381.921 JLINK_Go()
T2114 001:381.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:382.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T2114 001:382.187   CPU_WriteMem(4 bytes @ 0xE000200C)
T2114 001:382.192   CPU_WriteMem(4 bytes @ 0xE0002010)
T2114 001:382.198   CPU_WriteMem(4 bytes @ 0xE0002014)
T2114 001:382.203   CPU_WriteMem(4 bytes @ 0xE0002018)
T2114 001:382.209   CPU_WriteMem(4 bytes @ 0xE000201C)
T2114 001:383.460   CPU_WriteMem(4 bytes @ 0xE0001004)
T2114 001:385.907   Memory map 'after startup completion point' is active
T2114 001:385.922 - 4.001ms
T2114 001:388.444 JLINK_Close()
T2114 001:388.638   CPU is running
T2114 001:388.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T2114 001:388.925   CPU is running
T2114 001:388.932   CPU_WriteMem(4 bytes @ 0xE000200C)
T2114 001:389.200   CPU is running
T2114 001:389.206   CPU_WriteMem(4 bytes @ 0xE0002010)
T2114 001:389.476   CPU is running
T2114 001:389.482   CPU_WriteMem(4 bytes @ 0xE0002014)
T2114 001:389.752   CPU is running
T2114 001:389.758   CPU_WriteMem(4 bytes @ 0xE0002018)
T2114 001:390.027   CPU is running
T2114 001:390.033   CPU_WriteMem(4 bytes @ 0xE000201C)
T2114 001:397.156   OnDisconnectTarget() start
T2114 001:397.179    J-Link Script File: Executing OnDisconnectTarget()
T2114 001:397.193   CPU_WriteMem(4 bytes @ 0xE0042004)
T2114 001:397.506   CPU_WriteMem(4 bytes @ 0xE0042008)
T2114 001:399.336   OnDisconnectTarget() end - Took 614us
T2114 001:399.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:411.750 - 23.305ms
T2114 001:411.774   
T2114 001:411.778   Closed
