--cpu=Cortex-M4.fp.sp
"eicu\startup_stm32f407xx.o"
"eicu\eicu_key.o"
"eicu\main.o"
"eicu\gpio.o"
"eicu\freertos.o"
"eicu\stm32f4xx_it.o"
"eicu\stm32f4xx_hal_msp.o"
"eicu\stm32f4xx_hal_timebase_tim.o"
"eicu\stm32f4xx_hal_tim.o"
"eicu\stm32f4xx_hal_tim_ex.o"
"eicu\stm32f4xx_hal_rcc.o"
"eicu\stm32f4xx_hal_rcc_ex.o"
"eicu\stm32f4xx_hal_flash.o"
"eicu\stm32f4xx_hal_flash_ex.o"
"eicu\stm32f4xx_hal_flash_ramfunc.o"
"eicu\stm32f4xx_hal_gpio.o"
"eicu\stm32f4xx_hal_dma_ex.o"
"eicu\stm32f4xx_hal_dma.o"
"eicu\stm32f4xx_hal_pwr.o"
"eicu\stm32f4xx_hal_pwr_ex.o"
"eicu\stm32f4xx_hal_cortex.o"
"eicu\stm32f4xx_hal.o"
"eicu\stm32f4xx_hal_exti.o"
"eicu\system_stm32f4xx.o"
"eicu\croutine.o"
"eicu\event_groups.o"
"eicu\list.o"
"eicu\queue.o"
"eicu\stream_buffer.o"
"eicu\tasks.o"
"eicu\timers.o"
"eicu\cmsis_os.o"
"eicu\heap_4.o"
"eicu\port.o"
--strict --scatter "EICU\EICU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EICU.map" -o EICU\EICU.axf